ProjectDemo/Admin/Admin.xaml

<Window x:Class="ProjectDemo.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDemo"
        mc:Ignorable="d"
        Title="Admin" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="1272" TabStripPlacement="Left">
            <TabItem Header="Profile" Margin="2,-1,-2,0" IsSelected="True" HorizontalAlignment="Left" Width="195" Height="130" VerticalAlignment="Top">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
                    </Grid.Background>
                    <Label Content="Admin Profile" HorizontalAlignment="Left" Margin="461,43,0,0" VerticalAlignment="Top" Height="86" Width="525" FontSize="30"/>
                    <Label Content="Name          " HorizontalAlignment="Left" Margin="196,159,0,0" VerticalAlignment="Top" Width="141" Height="63" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content=" Email          " HorizontalAlignment="Left" Margin="192,228,0,0" VerticalAlignment="Top" Width="140" Height="63" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Address      " HorizontalAlignment="Left" Margin="196,377,0,0" VerticalAlignment="Top" Width="141" Height="63" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Contact       " HorizontalAlignment="Left" Margin="196,452,0,0" VerticalAlignment="Top" Width="141" Height="64" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Password    " HorizontalAlignment="Left" Margin="196,306,0,0" VerticalAlignment="Top" Width="141" Height="63" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Button x:Name="pending_Request" Content="Pending Request" HorizontalAlignment="Left" Margin="744,482,0,0" VerticalAlignment="Top" Width="207" Height="44" Click="pending_Request_Button_Click" FontSize="20" />
                    <Button x:Name="LogOut" Content="LogOut" HorizontalAlignment="Left" Margin="762,538,0,0" VerticalAlignment="Top" Width="168" Height="44" Click="logOut_Button_Click" FontSize="20" />
                    <Label x:Name="adminName" Content="lebellllll" HorizontalAlignment="Left" Margin="388,164,0,0" VerticalAlignment="Top" Width="292" Height="52" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="adminEmail" Content="lebellllll" HorizontalAlignment="Left" Margin="388,232,0,0" VerticalAlignment="Top" Width="292" Height="51" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="adminPass" Content="lebellllll" HorizontalAlignment="Left" Margin="388,311,0,0" VerticalAlignment="Top" Width="292" Height="51" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="adminAddress" Content="lebellllll" HorizontalAlignment="Left" Margin="388,382,0,0" VerticalAlignment="Top" Width="292" Height="51" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="adminContact" Content="lebellllll" HorizontalAlignment="Left" Margin="388,458,0,0" VerticalAlignment="Top" Width="292" Height="51" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="307,160,0,0" VerticalAlignment="Top" FontSize="22" Height="57" Foreground="#DDFFFFFF" Width="15"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="307,225,0,0" VerticalAlignment="Top" FontSize="22" Height="56" Foreground="#DDFFFFFF" Width="15"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="307,304,0,0" VerticalAlignment="Top" FontSize="22" Height="57" Foreground="#DDFFFFFF" Width="15"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="308,377,0,0" VerticalAlignment="Top" FontSize="22" Height="56" Foreground="#DDFFFFFF" Width="15"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="307,452,0,0" VerticalAlignment="Top" FontSize="22" Height="57" Foreground="#DDFFFFFF" Width="15"/>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Company " Margin="1,1,0,-8" IsSelected="True" HorizontalAlignment="Left" Width="194" Height="137" VerticalAlignment="Top">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="company_infoDG" HorizontalAlignment="Left" Height="513" Margin="56,47,0,0" VerticalAlignment="Top" Width="124"  SelectionChanged="companyDG_SelectionChanged" CanUserAddRows="false" Background="#FF018DEE" IsReadOnly="True" />
                    <Label Content="Company Name" HorizontalAlignment="Left" Margin="219,44,0,0" VerticalAlignment="Top" Width="187" Height="50" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="219,98,0,0" VerticalAlignment="Top" Width="125" Height="50" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="219,209,0,0" VerticalAlignment="Top" Width="125" Height="51" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Contact" HorizontalAlignment="Left" Margin="219,263,0,0" VerticalAlignment="Top" Width="125" Height="50" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Type" HorizontalAlignment="Left" Margin="222,320,0,0" VerticalAlignment="Top" Width="149" Height="49" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Website" HorizontalAlignment="Left" Margin="222,384,0,0" VerticalAlignment="Top" Width="148" Height="50" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Trade License" HorizontalAlignment="Left" Margin="222,444,0,0" VerticalAlignment="Top" Width="215" Height="51" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="222,511,0,0" VerticalAlignment="Top" Width="215" Height="49" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="219,154,0,0" VerticalAlignment="Top" Width="125" Height="48" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="companyName" Content="" HorizontalAlignment="Left" Margin="444,44,0,0" VerticalAlignment="Top" Width="262" Height="46" Foreground="#DDFFFFFF" FontSize="22"/>
                    <Label x:Name="companyEmail" Content="" HorizontalAlignment="Left" Margin="444,99,0,0" VerticalAlignment="Top" Width="262" Height="46" Foreground="#DDFFFFFF" FontSize="22"/>
                    <Label x:Name="companyPass" Content="" HorizontalAlignment="Left" Margin="444,153,0,0" VerticalAlignment="Top" Width="262" Height="33" Foreground="#DDFFFFFF" FontSize="22"/>
                    <Label x:Name="companyAddress" Content="" HorizontalAlignment="Left" Margin="444,207,0,0" VerticalAlignment="Top" Width="262" Height="34" Foreground="#DDFFFFFF" FontSize="22"/>
                    <Label x:Name="companyContact" Content="" HorizontalAlignment="Left" Margin="444,261,0,0" VerticalAlignment="Top" Width="262" Height="34" Foreground="#DDFFFFFF" FontSize="22"/>
                    <Label x:Name="companyType" Content="" HorizontalAlignment="Left" Margin="444,315,0,0" VerticalAlignment="Top" Width="262" Height="48" Foreground="#DDFFFFFF" FontSize="22"/>
                    <Label x:Name="companyWebsite" Content="" HorizontalAlignment="Left" Margin="444,381,0,0" VerticalAlignment="Top" Width="262" Height="48" Foreground="#DDFFFFFF" FontSize="22"/>
                    <Label x:Name="companyTLicense" Content="" HorizontalAlignment="Left" Margin="444,442,0,0" VerticalAlignment="Top" Width="262" Height="34" Foreground="#DDFFFFFF" FontSize="22"/>
                    <Label x:Name="companyDescription" Content="" HorizontalAlignment="Left" Margin="444,507,0,0" VerticalAlignment="Top" Width="262" Height="145" Foreground="#DDFFFFFF" FontSize="22"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="396,43,0,0" VerticalAlignment="Top" FontSize="20" Height="47"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="396,98,0,0" VerticalAlignment="Top" FontSize="20" Height="47"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="396,153,0,0" VerticalAlignment="Top" FontSize="20" Height="47"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="397,208,0,0" VerticalAlignment="Top" FontSize="20" Height="48"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="396,262,0,0" VerticalAlignment="Top" FontSize="20" Height="48"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="396,316,0,0" VerticalAlignment="Top" FontSize="20" Height="47"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="396,381,0,0" VerticalAlignment="Top" FontSize="20" Height="48"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="396,443,0,0" VerticalAlignment="Top" FontSize="20" Height="48"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="396,509,0,0" VerticalAlignment="Top" FontSize="20" Height="47"/>
                    <Button x:Name="delete_button" Content="Delete" HorizontalAlignment="Left" Margin="779,483,0,0" VerticalAlignment="Top" Width="128" Height="42" Click="company_Click"/>
                    <Button x:Name="back_Buttom" Content="Back" HorizontalAlignment="Left" Margin="779,538,0,0" VerticalAlignment="Top" Width="128" Height="44" Click="back_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Manage  CSE Applicant " Margin="1,0,-1,0" HorizontalAlignment="Left" Width="195" Height="132" VerticalAlignment="Top">
                <Grid Margin="0,0,4,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="cse_infoDG" HorizontalAlignment="Left" Height="513" Margin="55,47,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="cseDG_SelectionChanged" CanUserAddRows="false" Background="#FF018DEE" Foreground="#DDFFFFFF" IsReadOnly="True" />
                    <Label Content="Name" HorizontalAlignment="Left" Margin="218,42,0,0" VerticalAlignment="Top" Width="101" Height="47" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="218,98,0,0" VerticalAlignment="Top" Width="101" Height="48" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="218,202,0,0" VerticalAlignment="Top" Width="101" Height="47" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Contact" HorizontalAlignment="Left" Margin="218,259,0,0" VerticalAlignment="Top" Width="101" Height="46" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Educational&#xA;Institution" HorizontalAlignment="Left" Margin="221,314,0,0" VerticalAlignment="Top" Width="123" Height="75" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="CGPA" HorizontalAlignment="Left" Margin="224,463,0,0" VerticalAlignment="Top" Width="119" Height="44" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Passing &#xD;&#xA;Year" HorizontalAlignment="Left" Margin="221,519,0,0" VerticalAlignment="Top" Width="119" Height="75" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="218,152,0,0" VerticalAlignment="Top" Width="101" Height="46" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Degree&#xA;Title" HorizontalAlignment="Left" Margin="221,384,0,0" VerticalAlignment="Top" Width="119" Height="74" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,40,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,97,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,151,0,0" VerticalAlignment="Top" FontSize="22" Height="44" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="345,201,0,0" VerticalAlignment="Top" FontSize="22" Height="45" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,258,0,0" VerticalAlignment="Top" FontSize="22" Height="45" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,327,0,0" VerticalAlignment="Top" FontSize="22" Height="45" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,397,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,460,0,0" VerticalAlignment="Top" FontSize="22" Height="45" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,517,0,0" VerticalAlignment="Top" FontSize="22" Height="45" Width="15" Foreground="#DDFFFFFF"/>
                    <Label x:Name="cseName" Content="" HorizontalAlignment="Left" Margin="402,44,0,0" VerticalAlignment="Top" Width="236" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="cseEmail" Content="" HorizontalAlignment="Left" Margin="402,102,0,0" VerticalAlignment="Top" Width="236" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="csePass" Content="" HorizontalAlignment="Left" Margin="402,154,0,0" VerticalAlignment="Top" Width="236" Height="39" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="cseAddress" Content="" HorizontalAlignment="Left" Margin="402,206,0,0" VerticalAlignment="Top" Width="236" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="cseContact" Content="" HorizontalAlignment="Left" Margin="402,262,0,0" VerticalAlignment="Top" Width="236" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="cseEduInstitution" Content="" HorizontalAlignment="Left" Margin="402,331,0,0" VerticalAlignment="Top" Width="236" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="cseDegree" Content="" HorizontalAlignment="Left" Margin="402,403,0,0" VerticalAlignment="Top" Width="236" Height="39" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="cseCGPA" Content="" HorizontalAlignment="Left" Margin="402,463,0,0" VerticalAlignment="Top" Width="236" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="csePassYear" Content="" HorizontalAlignment="Left" Margin="402,521,0,0" VerticalAlignment="Top" Width="236" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Language Proficiency" HorizontalAlignment="Left" Margin="678,39,0,0" VerticalAlignment="Top" Width="226" Height="49" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Experience" HorizontalAlignment="Left" Margin="679,142,0,0" VerticalAlignment="Top" Width="206" Height="47" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Projects" HorizontalAlignment="Left" Margin="679,213,0,0" VerticalAlignment="Top" Width="206" Height="48" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Expected Salary" HorizontalAlignment="Left" Margin="678,173,0,0" VerticalAlignment="Top" Width="206" Height="48" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="889,40,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="833,136,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="833,174,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="15" Foreground="#DDFFFFFF"/>
                    <Label x:Name="cseSkill" Content="" HorizontalAlignment="Left" Margin="686,80,0,0" VerticalAlignment="Top" Width="236" Height="62" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="cseProjects" Content="" HorizontalAlignment="Left" Margin="686,252,0,0" VerticalAlignment="Top" Width="316" Height="190" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Button x:Name="delete_button1" Content="Delete" HorizontalAlignment="Left" Margin="776,483,0,0" VerticalAlignment="Top" Width="131" Height="42" Click="cse_Click"/>
                    <Button x:Name="back_Buttom1" Content="Back" HorizontalAlignment="Left" Margin="776,538,0,0" VerticalAlignment="Top" Width="131" Height="43" Click="back_Click"/>
                    <Label x:Name="cseExperience" Content="" HorizontalAlignment="Left" Margin="870,142,0,0" VerticalAlignment="Top" Width="146" Height="39" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="cseExpSalary" Content="" HorizontalAlignment="Left" Margin="870,179,0,0" VerticalAlignment="Top" Width="146" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>
                </Grid>
            </TabItem>
            <TabItem Header="Manage  EEE Applicant " Margin="2,2,0,-29" HorizontalAlignment="Left" Width="193" Height="136" VerticalAlignment="Top">
                <Grid Margin="0,0,1,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="eee_infoDG" HorizontalAlignment="Left" Height="513" Margin="55,47,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="eeeDG_SelectionChanged" CanUserAddRows="false" Background="#FF018DEE" Foreground="#DDFFFFFF" IsReadOnly="True" />
                    <Label Content="Name" HorizontalAlignment="Left" Margin="218,42,0,0" VerticalAlignment="Top" Width="101" Height="47" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="218,98,0,0" VerticalAlignment="Top" Width="101" Height="48" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="218,202,0,0" VerticalAlignment="Top" Width="101" Height="47" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Contact" HorizontalAlignment="Left" Margin="218,259,0,0" VerticalAlignment="Top" Width="101" Height="46" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Educational&#xA;Institution" HorizontalAlignment="Left" Margin="221,314,0,0" VerticalAlignment="Top" Width="123" Height="75" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="CGPA" HorizontalAlignment="Left" Margin="224,463,0,0" VerticalAlignment="Top" Width="119" Height="44" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Passing &#xD;&#xA;Year" HorizontalAlignment="Left" Margin="221,519,0,0" VerticalAlignment="Top" Width="119" Height="76" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="218,152,0,0" VerticalAlignment="Top" Width="101" Height="46" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Degree&#xA;Title" HorizontalAlignment="Left" Margin="221,384,0,0" VerticalAlignment="Top" Width="119" Height="74" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,40,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,97,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,151,0,0" VerticalAlignment="Top" FontSize="22" Height="44" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="345,201,0,0" VerticalAlignment="Top" FontSize="22" Height="45" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,258,0,0" VerticalAlignment="Top" FontSize="22" Height="45" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,327,0,0" VerticalAlignment="Top" FontSize="22" Height="45" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,397,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,460,0,0" VerticalAlignment="Top" FontSize="22" Height="45" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,517,0,0" VerticalAlignment="Top" FontSize="22" Height="45" Width="15" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeeName" Content="" HorizontalAlignment="Left" Margin="402,44,0,0" VerticalAlignment="Top" Width="236" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeeEmail" Content="" HorizontalAlignment="Left" Margin="402,102,0,0" VerticalAlignment="Top" Width="236" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeePass" Content="" HorizontalAlignment="Left" Margin="402,154,0,0" VerticalAlignment="Top" Width="236" Height="39" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeeAddress" Content="" HorizontalAlignment="Left" Margin="402,206,0,0" VerticalAlignment="Top" Width="236" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeeContact" Content="" HorizontalAlignment="Left" Margin="402,262,0,0" VerticalAlignment="Top" Width="236" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeeEduInstitution" Content="" HorizontalAlignment="Left" Margin="402,331,0,0" VerticalAlignment="Top" Width="236" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeeDegree" Content="" HorizontalAlignment="Left" Margin="402,403,0,0" VerticalAlignment="Top" Width="236" Height="39" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeeCGPA" Content="" HorizontalAlignment="Left" Margin="402,463,0,0" VerticalAlignment="Top" Width="236" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeePassYear" Content="" HorizontalAlignment="Left" Margin="402,521,0,0" VerticalAlignment="Top" Width="236" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Skills" HorizontalAlignment="Left" Margin="678,39,0,0" VerticalAlignment="Top" Width="206" Height="49" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Experience" HorizontalAlignment="Left" Margin="679,142,0,0" VerticalAlignment="Top" Width="206" Height="47" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Projects" HorizontalAlignment="Left" Margin="679,213,0,0" VerticalAlignment="Top" Width="206" Height="48" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Expected Salary" HorizontalAlignment="Left" Margin="678,173,0,0" VerticalAlignment="Top" Width="206" Height="48" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="749,40,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="833,136,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="833,174,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="15" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeeSkill" Content="" HorizontalAlignment="Left" Margin="686,80,0,0" VerticalAlignment="Top" Width="236" Height="62" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeeProjects" Content="" HorizontalAlignment="Left" Margin="686,252,0,0" VerticalAlignment="Top" Width="236" Height="137" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Button x:Name="delete_button2" Content="Delete" HorizontalAlignment="Left" Margin="776,483,0,0" VerticalAlignment="Top" Width="131" Height="42" Click="eee_Click"/>
                    <Button x:Name="back_Buttom1_Copy" Content="Back" HorizontalAlignment="Left" Margin="776,538,0,0" VerticalAlignment="Top" Width="131" Height="43" Click="back_Click"/>
                    <Label x:Name="eeeExperience" Content="" HorizontalAlignment="Left" Margin="870,142,0,0" VerticalAlignment="Top" Width="146" Height="39" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeeExpSalary" Content="" HorizontalAlignment="Left" Margin="870,179,0,0" VerticalAlignment="Top" Width="146" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>

                </Grid>
            </TabItem>
            <TabItem Header="Manage  BBA Applicant" Margin="1,1,-1,-14" IsSelected="True" HorizontalAlignment="Left" Width="195" Height="143" VerticalAlignment="Top">
                <Grid Margin="0,0,6,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="bba_infoDG" HorizontalAlignment="Left" Height="513" Margin="55,47,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="bbaDG_SelectionChanged" CanUserAddRows="false" Background="#FF018DEE" Foreground="#DDFFFFFF" IsReadOnly="True"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="218,42,0,0" VerticalAlignment="Top" Width="101" Height="47" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="218,98,0,0" VerticalAlignment="Top" Width="101" Height="48" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="218,202,0,0" VerticalAlignment="Top" Width="101" Height="47" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Contact" HorizontalAlignment="Left" Margin="218,259,0,0" VerticalAlignment="Top" Width="101" Height="46" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Educational&#xA;Institution" HorizontalAlignment="Left" Margin="221,314,0,0" VerticalAlignment="Top" Width="123" Height="75" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="CGPA" HorizontalAlignment="Left" Margin="224,463,0,0" VerticalAlignment="Top" Width="119" Height="44" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Passing &#xD;&#xA;Year" HorizontalAlignment="Left" Margin="221,519,0,0" VerticalAlignment="Top" Width="119" Height="99" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="218,152,0,0" VerticalAlignment="Top" Width="101" Height="46" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Degree&#xA;Title" HorizontalAlignment="Left" Margin="221,384,0,0" VerticalAlignment="Top" Width="119" Height="74" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,40,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,97,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,151,0,0" VerticalAlignment="Top" FontSize="22" Height="44" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="345,201,0,0" VerticalAlignment="Top" FontSize="22" Height="45" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,258,0,0" VerticalAlignment="Top" FontSize="22" Height="45" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,327,0,0" VerticalAlignment="Top" FontSize="22" Height="45" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,397,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,460,0,0" VerticalAlignment="Top" FontSize="22" Height="45" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="344,517,0,0" VerticalAlignment="Top" FontSize="22" Height="45" Width="15" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaName" Content="" HorizontalAlignment="Left" Margin="402,44,0,0" VerticalAlignment="Top" Width="236" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaEmail" Content="" HorizontalAlignment="Left" Margin="402,102,0,0" VerticalAlignment="Top" Width="236" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaPass" Content="" HorizontalAlignment="Left" Margin="402,154,0,0" VerticalAlignment="Top" Width="236" Height="39" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaAddress" Content="" HorizontalAlignment="Left" Margin="402,206,0,0" VerticalAlignment="Top" Width="236" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaContact" Content="" HorizontalAlignment="Left" Margin="402,262,0,0" VerticalAlignment="Top" Width="236" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaEduInstitution" Content="" HorizontalAlignment="Left" Margin="402,331,0,0" VerticalAlignment="Top" Width="236" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaDegree" Content="" HorizontalAlignment="Left" Margin="402,403,0,0" VerticalAlignment="Top" Width="236" Height="39" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaCGPA" Content="" HorizontalAlignment="Left" Margin="402,463,0,0" VerticalAlignment="Top" Width="236" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaPassYear" Content="" HorizontalAlignment="Left" Margin="402,521,0,0" VerticalAlignment="Top" Width="236" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Experience" HorizontalAlignment="Left" Margin="679,142,0,0" VerticalAlignment="Top" Width="206" Height="47" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Projects" HorizontalAlignment="Left" Margin="679,213,0,0" VerticalAlignment="Top" Width="206" Height="48" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Expected Salary" HorizontalAlignment="Left" Margin="678,173,0,0" VerticalAlignment="Top" Width="206" Height="48" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="833,136,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="15" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="833,174,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="15" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaSkill" Content="" HorizontalAlignment="Left" Margin="686,80,0,0" VerticalAlignment="Top" Width="236" Height="62" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaProjects" Content="" HorizontalAlignment="Left" Margin="686,252,0,0" VerticalAlignment="Top" Width="236" Height="87" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Button x:Name="delete_button3" Content="Delete" HorizontalAlignment="Left" Margin="776,483,0,0" VerticalAlignment="Top" Width="131" Height="42" Click="bba_Click"/>
                    <Button x:Name="back_Buttom1_Copy1" Content="Back" HorizontalAlignment="Left" Margin="776,538,0,0" VerticalAlignment="Top" Width="131" Height="43" Click="back_Click"/>
                    <Label x:Name="bbaExperience" Content="" HorizontalAlignment="Left" Margin="870,142,0,0" VerticalAlignment="Top" Width="146" Height="39" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaExpSalary" Content="" HorizontalAlignment="Left" Margin="870,179,0,0" VerticalAlignment="Top" Width="146" Height="40" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Skills" HorizontalAlignment="Left" Margin="678,39,0,0" VerticalAlignment="Top" Width="206" Height="49" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="749,40,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="15" Foreground="#DDFFFFFF"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
