ProjectDemo/Admin/Admin_PendingReq.xaml

<Window x:Class="ProjectDemo.Admin_PendingReq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDemo"
        mc:Ignorable="d"
        Title="Admin_PendingReq" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="1272" TabStripPlacement="Left">
            <TabItem Header="Company" Margin="-2,-2,-12,0" Height="132" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198">
                <Grid Margin="0,0,-1,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="company_pendingDG" HorizontalAlignment="Left" Height="505" Margin="57,54,0,0" VerticalAlignment="Top" Width="119" SelectionChanged="companyDG_SelectionChanged" CanUserAddRows="false" Background="#FF018DEE" Foreground="#DDFFFFFF" IsReadOnly="True"/>
                    <Label Content="Company Name" HorizontalAlignment="Left" Margin="217,45,0,0" VerticalAlignment="Top" Width="170" Height="48" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="217,99,0,0" VerticalAlignment="Top" Width="114" Height="48" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="217,208,0,0" VerticalAlignment="Top" Width="114" Height="50" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Contact" HorizontalAlignment="Left" Margin="217,262,0,0" VerticalAlignment="Top" Width="114" Height="48" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Type" HorizontalAlignment="Left" Margin="220,317,0,0" VerticalAlignment="Top" Width="135" Height="50" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Website" HorizontalAlignment="Left" Margin="220,381,0,0" VerticalAlignment="Top" Width="134" Height="49" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Trade License" HorizontalAlignment="Left" Margin="220,441,0,0" VerticalAlignment="Top" Width="195" Height="49" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="220,506,0,0" VerticalAlignment="Top" Width="195" Height="49" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="217,153,0,0" VerticalAlignment="Top" Width="114" Height="48" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="companyName" Content="" HorizontalAlignment="Left" Margin="422,45,0,0" VerticalAlignment="Top" Width="238" FontSize="22" Foreground="#DDFFFFFF" Height="50"/>
                    <Label x:Name="companyEmail" Content="" HorizontalAlignment="Left" Margin="422,100,0,0" VerticalAlignment="Top" Width="238" FontSize="22" Foreground="#DDFFFFFF" Height="50"/>
                    <Label x:Name="companyPass" Content="" HorizontalAlignment="Left" Margin="422,152,0,0" VerticalAlignment="Top" Width="238" FontSize="22" Foreground="#DDFFFFFF" Height="50"/>
                    <Label x:Name="companyAddress" Content="" HorizontalAlignment="Left" Margin="422,206,0,0" VerticalAlignment="Top" Width="238" FontSize="22" Foreground="#DDFFFFFF" Height="50"/>
                    <Label x:Name="companyContact" Content="" HorizontalAlignment="Left" Margin="422,259,0,0" VerticalAlignment="Top" Width="238" FontSize="22" Foreground="#DDFFFFFF" Height="50"/>
                    <Label x:Name="companyType" Content="" HorizontalAlignment="Left" Margin="422,313,0,0" VerticalAlignment="Top" Width="238" FontSize="22" Foreground="#DDFFFFFF" Height="50"/>
                    <Label x:Name="companyWebsite" Content="" HorizontalAlignment="Left" Margin="422,378,0,0" VerticalAlignment="Top" Width="238" FontSize="22" Foreground="#DDFFFFFF" Height="50"/>
                    <Label x:Name="companyTLicense" Content="" HorizontalAlignment="Left" Margin="422,438,0,0" VerticalAlignment="Top" Width="238" FontSize="22" Foreground="#DDFFFFFF" Height="50"/>
                    <Label x:Name="companyDescription" Content="" HorizontalAlignment="Left" Margin="422,503,0,0" VerticalAlignment="Top" Width="238" Height="143" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Button Content="Back" HorizontalAlignment="Left" Margin="787,603,0,0" VerticalAlignment="Top" Width="108" Height="37" Click="back_Button_Click"/>
                    <Button x:Name="companyDecline" Content="Decline" HorizontalAlignment="Left" Margin="778,550,0,0" VerticalAlignment="Top" Width="126" Height="44" Click="Company_Click"/>
                    <Button x:Name="companyApprove" Content="Approve" HorizontalAlignment="Left" Margin="778,496,0,0" VerticalAlignment="Top" Width="126" Height="44" Click="Company_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="CSE Applicant" Margin="-1,-1,3,0" Height="135" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Right" Width="1067">
                    <Grid.Background>
                        <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="cse_pendingDG" HorizontalAlignment="Left" Height="505" Margin="58,54,0,0" VerticalAlignment="Top" Width="118" SelectionChanged="cse_pendingDG_SelectionChanged" CanUserAddRows="false" Background="#FF018DEE" Foreground="#DDFFFFFF" IsReadOnly="True"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="216,44,0,0" VerticalAlignment="Top" Width="99" Height="44" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="216,98,0,0" VerticalAlignment="Top" Width="99" Height="45" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="216,198,0,0" VerticalAlignment="Top" Width="99" Height="45" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Contact" HorizontalAlignment="Left" Margin="216,252,0,0" VerticalAlignment="Top" Width="99" Height="45" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Educational&#xA;Institution" HorizontalAlignment="Left" Margin="219,305,0,0" VerticalAlignment="Top" Width="117" Height="72" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="CGPA" HorizontalAlignment="Left" Margin="222,448,0,0" VerticalAlignment="Top" Width="117" Height="42" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Passing &#xD;&#xA;Year" HorizontalAlignment="Left" Margin="219,502,0,0" VerticalAlignment="Top" Width="117" Height="92" FontSize="22" Foreground="#DDFFFFFF" RenderTransformOrigin="-0.043,-0.739"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="216,149,0,0" VerticalAlignment="Top" Width="99" Height="45" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Degree&#xA;Title" HorizontalAlignment="Left" Margin="219,372,0,0" VerticalAlignment="Top" Width="117" Height="71" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,46,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,99,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,150,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="395,199,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,253,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,321,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,387,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,447,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,502,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label x:Name="cseName" Content="" HorizontalAlignment="Left" Margin="422,46,0,0" VerticalAlignment="Top" Width="231" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="cseEmail" Content="" HorizontalAlignment="Left" Margin="422,102,0,0" VerticalAlignment="Top" Width="231" Height="37" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="csePass" Content="" HorizontalAlignment="Left" Margin="422,151,0,0" VerticalAlignment="Top" Width="231" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="cseAddress" Content="" HorizontalAlignment="Left" Margin="422,201,0,0" VerticalAlignment="Top" Width="231" Height="37" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="cseContact" Content="" HorizontalAlignment="Left" Margin="422,255,0,0" VerticalAlignment="Top" Width="231" Height="39" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="cseEduInstitution" Content="" HorizontalAlignment="Left" Margin="422,321,0,0" VerticalAlignment="Top" Width="231" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="cseDegree" Content="" HorizontalAlignment="Left" Margin="422,389,0,0" VerticalAlignment="Top" Width="231" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="cseCGPA" Content="" HorizontalAlignment="Left" Margin="422,448,0,0" VerticalAlignment="Top" Width="231" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="csePassYear" Content="" HorizontalAlignment="Left" Margin="422,504,0,0" VerticalAlignment="Top" Width="231" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Language Proficiency" HorizontalAlignment="Left" Margin="666,41,0,0" VerticalAlignment="Top" Width="238" Height="46" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Experience" HorizontalAlignment="Left" Margin="667,199,0,0" VerticalAlignment="Top" Width="202" Height="46" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Projects" HorizontalAlignment="Left" Margin="667,268,0,0" VerticalAlignment="Top" Width="202" Height="46" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Expected Salary" HorizontalAlignment="Left" Margin="666,230,0,0" VerticalAlignment="Top" Width="202" Height="45" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="890,42,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="781,202,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="824,232,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="750,271,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Button Content="Back" HorizontalAlignment="Left" Margin="788,604,0,0" VerticalAlignment="Top" Width="108" Height="37" Click="back_Button_Click" RenderTransformOrigin="1.731,-12.865"/>
                    <Button x:Name="cseDecline" Content="Decline" HorizontalAlignment="Left" Margin="779,550,0,0" VerticalAlignment="Top" Width="126" Height="44" Click="CSE_Click"/>
                    <Button x:Name="cseApprove" Content="Approve" HorizontalAlignment="Left" Margin="778,496,0,0" VerticalAlignment="Top" Width="126" Height="44" Click="CSE_Click" />
                    <Label x:Name="cseSkill" Content="" HorizontalAlignment="Left" Margin="674,80,0,0" VerticalAlignment="Top" Width="231" Height="59" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="cseExperience" Content="" HorizontalAlignment="Left" Margin="846,198,0,0" VerticalAlignment="Top" Width="142" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="cseExpSalary" Content="" HorizontalAlignment="Left" Margin="846,234,0,0" VerticalAlignment="Top" Width="142" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="cseProjects" Content="" HorizontalAlignment="Left" Margin="674,305,0,0" VerticalAlignment="Top" Width="231" Height="84" FontSize="22" Foreground="#DDFFFFFF"/>
                </Grid>
            </TabItem>
            <TabItem Header="EEE Applicant" Margin="0,0,2,0" Height="134" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Right" Width="1067">
                    <Grid.Background>
                        <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="eee_pendingDG" HorizontalAlignment="Left" Height="505" Margin="58,54,0,0" VerticalAlignment="Top" Width="118" SelectionChanged="eee_pendingDG_SelectionChanged" CanUserAddRows="false" Background="#FF018DEE" Foreground="#DDFFFFFF" IsReadOnly="True" />
                    <Label Content="Name" HorizontalAlignment="Left" Margin="216,44,0,0" VerticalAlignment="Top" Width="99" Height="44" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="216,98,0,0" VerticalAlignment="Top" Width="99" Height="45" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="216,198,0,0" VerticalAlignment="Top" Width="99" Height="45" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Contact" HorizontalAlignment="Left" Margin="216,252,0,0" VerticalAlignment="Top" Width="99" Height="45" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Educational&#xA;Institution" HorizontalAlignment="Left" Margin="219,305,0,0" VerticalAlignment="Top" Width="117" Height="72" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="CGPA" HorizontalAlignment="Left" Margin="222,448,0,0" VerticalAlignment="Top" Width="117" Height="42" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Passing&#xD;&#xA;Year" HorizontalAlignment="Left" Margin="219,502,0,0" VerticalAlignment="Top" Width="117" Height="92" FontSize="22" Foreground="#DDFFFFFF" RenderTransformOrigin="-0.043,-0.739"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="216,149,0,0" VerticalAlignment="Top" Width="99" Height="45" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Degree&#xA;Title" HorizontalAlignment="Left" Margin="219,372,0,0" VerticalAlignment="Top" Width="117" Height="71" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,46,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,99,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,150,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="395,199,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,253,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,321,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,387,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,447,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,502,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeeName" Content="" HorizontalAlignment="Left" Margin="422,46,0,0" VerticalAlignment="Top" Width="231" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeeEmail" Content="" HorizontalAlignment="Left" Margin="422,102,0,0" VerticalAlignment="Top" Width="231" Height="37" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeePass" Content="" HorizontalAlignment="Left" Margin="422,151,0,0" VerticalAlignment="Top" Width="231" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeeAddress" Content="" HorizontalAlignment="Left" Margin="422,201,0,0" VerticalAlignment="Top" Width="231" Height="37" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeeContact" Content="" HorizontalAlignment="Left" Margin="422,255,0,0" VerticalAlignment="Top" Width="231" Height="39" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeeEduInstitution" Content="" HorizontalAlignment="Left" Margin="422,321,0,0" VerticalAlignment="Top" Width="231" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeeDegree" Content="" HorizontalAlignment="Left" Margin="422,389,0,0" VerticalAlignment="Top" Width="231" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeeCGPA" Content="" HorizontalAlignment="Left" Margin="422,448,0,0" VerticalAlignment="Top" Width="231" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeePassYear" Content="" HorizontalAlignment="Left" Margin="422,504,0,0" VerticalAlignment="Top" Width="231" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Experience" HorizontalAlignment="Left" Margin="667,203,0,0" VerticalAlignment="Top" Width="202" Height="46" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Projects" HorizontalAlignment="Left" Margin="667,272,0,0" VerticalAlignment="Top" Width="202" Height="46" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Expected Salary" HorizontalAlignment="Left" Margin="666,234,0,0" VerticalAlignment="Top" Width="202" Height="45" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="781,206,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="824,236,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="750,275,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Button Content="Back" HorizontalAlignment="Left" Margin="787,605,0,0" VerticalAlignment="Top" Width="108" Height="37" Click="back_Button_Click" RenderTransformOrigin="1.731,-12.865"/>
                    <Button x:Name="eeeDecline" Content="Decline" HorizontalAlignment="Left" Margin="779,550,0,0" VerticalAlignment="Top" Width="126" Height="44" Click="EEE_Click"/>
                    <Button x:Name="eeeApprove" Content="Approve" HorizontalAlignment="Left" Margin="778,496,0,0" VerticalAlignment="Top" Width="126" Height="44" Click="EEE_Click" />
                    <Label x:Name="eeeSkill" Content="" HorizontalAlignment="Left" Margin="674,80,0,0" VerticalAlignment="Top" Width="231" Height="117" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeeExperience" Content="" HorizontalAlignment="Left" Margin="846,202,0,0" VerticalAlignment="Top" Width="142" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeeExpSalary" Content="" HorizontalAlignment="Left" Margin="846,238,0,0" VerticalAlignment="Top" Width="142" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="eeeProjects" Content="" HorizontalAlignment="Left" Margin="674,309,0,0" VerticalAlignment="Top" Width="231" Height="134" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Skills" HorizontalAlignment="Left" Margin="666,41,0,0" VerticalAlignment="Top" Width="129" Height="46" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="725,40,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                </Grid>
            </TabItem>
            <TabItem Header="BBA Applicant" Margin="0,0,0,-2" Height="137" VerticalAlignment="Bottom">
                <Grid HorizontalAlignment="Right" Width="1066">
                    <Grid.Background>
                        <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="bba_pendingDG" HorizontalAlignment="Left" Height="505" Margin="58,54,0,0" VerticalAlignment="Top" Width="118" SelectionChanged="bba_pendingDG_SelectionChanged" CanUserAddRows="false" Background="#FF018DEE" Foreground="#DDFFFFFF" IsReadOnly="True" />
                    <Label Content="Name" HorizontalAlignment="Left" Margin="216,44,0,0" VerticalAlignment="Top" Width="99" Height="44" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="216,98,0,0" VerticalAlignment="Top" Width="99" Height="45" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="216,198,0,0" VerticalAlignment="Top" Width="99" Height="45" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Contact" HorizontalAlignment="Left" Margin="216,252,0,0" VerticalAlignment="Top" Width="99" Height="45" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Educational&#xA;Institution" HorizontalAlignment="Left" Margin="219,305,0,0" VerticalAlignment="Top" Width="117" Height="72" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="CGPA" HorizontalAlignment="Left" Margin="222,448,0,0" VerticalAlignment="Top" Width="117" Height="42" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Passing &#xD;&#xA;Year" HorizontalAlignment="Left" Margin="219,502,0,0" VerticalAlignment="Top" Width="117" Height="92" FontSize="22" Foreground="#DDFFFFFF" RenderTransformOrigin="-0.043,-0.739"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="216,149,0,0" VerticalAlignment="Top" Width="99" Height="45" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Degree&#xA;Title" HorizontalAlignment="Left" Margin="219,372,0,0" VerticalAlignment="Top" Width="117" Height="71" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,46,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,99,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,150,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="395,199,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,253,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,321,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,387,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,447,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="394,502,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaName" Content="" HorizontalAlignment="Left" Margin="422,46,0,0" VerticalAlignment="Top" Width="231" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaEmail" Content="" HorizontalAlignment="Left" Margin="422,102,0,0" VerticalAlignment="Top" Width="231" Height="37" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaPass" Content="" HorizontalAlignment="Left" Margin="422,151,0,0" VerticalAlignment="Top" Width="231" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaAddress" Content="" HorizontalAlignment="Left" Margin="422,201,0,0" VerticalAlignment="Top" Width="231" Height="37" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaContact" Content="" HorizontalAlignment="Left" Margin="422,255,0,0" VerticalAlignment="Top" Width="231" Height="39" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaEduInstitution" Content="" HorizontalAlignment="Left" Margin="422,321,0,0" VerticalAlignment="Top" Width="231" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaDegree" Content="" HorizontalAlignment="Left" Margin="422,389,0,0" VerticalAlignment="Top" Width="231" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaCGPA" Content="" HorizontalAlignment="Left" Margin="422,448,0,0" VerticalAlignment="Top" Width="231" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaPassYear" Content="" HorizontalAlignment="Left" Margin="422,504,0,0" VerticalAlignment="Top" Width="231" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Skills" HorizontalAlignment="Left" Margin="666,41,0,0" VerticalAlignment="Top" Width="238" Height="46" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Experience" HorizontalAlignment="Left" Margin="667,201,0,0" VerticalAlignment="Top" Width="202" Height="46" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Projects" HorizontalAlignment="Left" Margin="667,270,0,0" VerticalAlignment="Top" Width="202" Height="46" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content="Expected Salary" HorizontalAlignment="Left" Margin="666,232,0,0" VerticalAlignment="Top" Width="202" Height="45" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="725,40,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="781,204,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="824,234,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="750,273,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="14" Foreground="#DDFFFFFF"/>
                    <Button Content="Back" HorizontalAlignment="Left" Margin="789,605,0,0" VerticalAlignment="Top" Width="108" Height="37" Click="back_Button_Click" RenderTransformOrigin="1.731,-12.865"/>
                    <Button x:Name="bbaDecline" Content="Decline" HorizontalAlignment="Left" Margin="779,550,0,0" VerticalAlignment="Top" Width="126" Height="44" Click="BBA_Click"/>
                    <Button x:Name="bbaApprove" Content="Approve" HorizontalAlignment="Left" Margin="778,496,0,0" VerticalAlignment="Top" Width="126" Height="44" Click="BBA_Click" />
                    <Label x:Name="bbaSkill" Content="" HorizontalAlignment="Left" Margin="674,80,0,0" VerticalAlignment="Top" Width="231" Height="114" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaExperience" Content="" HorizontalAlignment="Left" Margin="846,200,0,0" VerticalAlignment="Top" Width="142" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaExpSalary" Content="" HorizontalAlignment="Left" Margin="846,236,0,0" VerticalAlignment="Top" Width="142" Height="38" FontSize="22" Foreground="#DDFFFFFF"/>
                    <Label x:Name="bbaProjects" Content="" HorizontalAlignment="Left" Margin="674,307,0,0" VerticalAlignment="Top" Width="231" Height="122" FontSize="22" Foreground="#DDFFFFFF"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
