ProjectDemo/Applicant/CSE_Profile.xaml

<Window x:Class="ProjectDemo.CSE_Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDemo"
        mc:Ignorable="d"
        Title="CSE_Profile" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
        </Grid.Background>
        <Label Content="Applicant Profile" HorizontalAlignment="Left" Margin="395,7,0,0" VerticalAlignment="Top" Height="59" Width="227" FontSize="30"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" Width="66" FontSize="17" Foreground="White"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="40,122,0,0" VerticalAlignment="Top" Width="66" FontSize="17" Foreground="White"/>
        <TextBox x:Name="A_L_nameTB" HorizontalAlignment="Left" Height="31" Margin="167,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="17" Foreground="White" BorderBrush="#FF36E4DC"/>
        <TextBox x:Name="A_L_emailTB" HorizontalAlignment="Left" Height="30" Margin="167,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="17" Foreground="White" BorderBrush="#FF36E4DC"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="40,187,0,0" VerticalAlignment="Top" Width="80" FontSize="17" Foreground="White"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top" Width="80" FontSize="17" Foreground="White"/>
        <TextBox x:Name="A_L_addressTB" HorizontalAlignment="Left" Height="29" Margin="167,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="17" Foreground="White" BorderBrush="#FF36E4DC"/>
        <TextBox x:Name="A_L_contactTB" HorizontalAlignment="Left" Height="29" Margin="167,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="17" Foreground="White" BorderBrush="#FF36E4DC"/>
        <Label Content="Educational&#xA;Institution" HorizontalAlignment="Left" Margin="40,256,0,0" VerticalAlignment="Top" Width="100" FontSize="17" Foreground="White"/>
        <TextBox x:Name="A_L_eduInstitutionTB" HorizontalAlignment="Left" Height="35" Margin="167,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="17" Foreground="White" BorderBrush="#FF36E4DC"/>
        <Label Content="CGPA" HorizontalAlignment="Left" Margin="44,364,0,0" VerticalAlignment="Top" Width="78" FontSize="17" Foreground="White"/>
        <TextBox x:Name="A_L_cgpaTB" HorizontalAlignment="Left" Height="29" Margin="167,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="17" Foreground="White" BorderBrush="#FF36E4DC"/>
        <Label Content="Passing Year" HorizontalAlignment="Left" Margin="42,396,0,-10" VerticalAlignment="Top" Width="103" FontSize="17" Foreground="White"/>
        <TextBox x:Name="A_L_passYearTB" HorizontalAlignment="Left" Height="30" Margin="167,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="17" Foreground="White" BorderBrush="#FF36E4DC"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="40,154,0,0" VerticalAlignment="Top" Width="80" FontSize="17" Foreground="White"/>
        <Label Content="Language Proficiency" HorizontalAlignment="Left" Margin="406,88,0,0" VerticalAlignment="Top" Width="172" Height="33" FontSize="17" Foreground="White"/>
        <CheckBox x:Name="cs_Check" Content="C#" HorizontalAlignment="Left" Margin="409,120,0,0" VerticalAlignment="Top" FontSize="17" Foreground="White"/>
        <CheckBox x:Name="java_Check" Content="Java" HorizontalAlignment="Left" Margin="473,120,0,0" VerticalAlignment="Top" FontSize="17" Foreground="White"/>
        <CheckBox x:Name="c_Check" Content="C" HorizontalAlignment="Left" Margin="545,120,0,0" VerticalAlignment="Top" FontSize="17" Foreground="White"/>
        <CheckBox x:Name="cpp_Check" Content="C++" HorizontalAlignment="Left" Margin="409,140,0,0" VerticalAlignment="Top" FontSize="17" Foreground="White"/>
        <CheckBox x:Name="ruby_Check" Content="Ruby" HorizontalAlignment="Left" Margin="473,140,0,0" VerticalAlignment="Top" FontSize="17" Foreground="White"/>
        <CheckBox x:Name="python_Check" Content="Python" HorizontalAlignment="Left" Margin="545,140,0,0" VerticalAlignment="Top" FontSize="17" Foreground="White"/>
        <CheckBox x:Name="php_Check" Content="PHP" HorizontalAlignment="Left" Margin="409,160,0,0" VerticalAlignment="Top" FontSize="17" Foreground="White"/>
        <CheckBox x:Name="html_Check" Content="HTML" HorizontalAlignment="Left" Margin="473,160,0,0" VerticalAlignment="Top" FontSize="17" Foreground="White"/>
        <CheckBox x:Name="javaScript_Check" Content="JavaScript" HorizontalAlignment="Left" Margin="545,160,0,0" VerticalAlignment="Top" FontSize="17" Foreground="White"/>
        <Label Content="Experience" HorizontalAlignment="Left" Margin="407,190,0,0" VerticalAlignment="Top" Width="130" Height="31" FontSize="17" Foreground="White"/>
        <ComboBox x:Name="experience_Combo" HorizontalAlignment="Left" Margin="411,214,0,0" VerticalAlignment="Top" Width="207" Height="27" FontSize="17" Foreground="White" BorderBrush="#FF36E4DC">
            <ComboBoxItem Content="Fresher" HorizontalAlignment="Left" Width="255"/>
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
        </ComboBox>
        <Label Content="Degree&#xA;Title" HorizontalAlignment="Left" Margin="42,307,0,0" VerticalAlignment="Top" Width="78" FontSize="17" Foreground="White"/>
        <TextBox x:Name="A_L_degreeTB" HorizontalAlignment="Left" Height="34" Margin="167,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="17" Foreground="White" BorderBrush="#FF36E4DC"/>
        <Label Content="Projects" HorizontalAlignment="Left" Margin="407,297,0,0" VerticalAlignment="Top" Width="130" Height="32" FontSize="17" Foreground="White"/>
        <TextBox x:Name="A_L_projectsTB" HorizontalAlignment="Left" Height="75" Margin="409,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="17" Foreground="White" BorderBrush="#FF36E4DC"/>
        <Button x:Name="update_button" Content="Update" HorizontalAlignment="Left" Margin="228,532,0,-146" VerticalAlignment="Top" Width="91" Height="33" Click="button_Click" FontSize="15"/>
        <Button x:Name="delete_button" Content="Delete" HorizontalAlignment="Left" Margin="328,532,0,-146" VerticalAlignment="Top" Width="91" Height="33" Click="button_Click" FontSize="15"/>
        <Button x:Name="logout_button" Content="LogOut" HorizontalAlignment="Left" Margin="284,577,0,-191" VerticalAlignment="Top" Width="91" Height="33" Click="button_Click" FontSize="15"/>
        <Button x:Name="edit_button" Content="Edit" HorizontalAlignment="Left" Margin="283,486,0,-100" VerticalAlignment="Top" Width="91" Height="33" Click="button_Click" FontSize="15"/>
        <PasswordBox x:Name="A_L_passPB" HorizontalAlignment="Left" Margin="167,154,0,0" VerticalAlignment="Top" Width="207" Height="30" FontSize="17" Foreground="White" BorderBrush="#FF36E4DC"/>
        <Label Content="Expected Salary" HorizontalAlignment="Left" Margin="405,246,0,0" VerticalAlignment="Top" Width="130" Height="40" FontSize="17" Foreground="White"/>
        <TextBox x:Name="A_L_expSalaryTB" HorizontalAlignment="Left" Height="29" Margin="410,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="17" Foreground="White" BorderBrush="#FF36E4DC"/>
        <DataGrid x:Name="selectedByCompany_DG" HorizontalAlignment="Left" Height="443" Margin="813,85,0,0" VerticalAlignment="Top" Width="341"  SelectionChanged="selectedByCompanyDG_SelectionChanged" CanUserAddRows="false" Background="#FF018DEE" Foreground="#DDFFFFFF" IsReadOnly="True"/>

        <Label Content="Selected By Company" HorizontalAlignment="Left" Margin="813,45,0,0" VerticalAlignment="Top" Width="178" Height="39" FontSize="17"/>
        <Button x:Name="view_company" Content="View Company" HorizontalAlignment="Left" Margin="922,541,0,0" VerticalAlignment="Top" Width="145" Height="36" Click="button_Click" FontSize="15"/>
        <Label x:Name="cseName" Content="" HorizontalAlignment="Left" Margin="161,98,0,0" VerticalAlignment="Top" Width="203" Height="23" Foreground="White"/>
        <Label x:Name="cseEmail" Content="" HorizontalAlignment="Left" Margin="161,129,0,0" VerticalAlignment="Top" Width="203" Height="23" Foreground="White"/>
        <Label x:Name="csePass" Content="" HorizontalAlignment="Left" Margin="161,161,0,0" VerticalAlignment="Top" Width="203" Height="23" Foreground="White"/>
        <Label x:Name="cseAddress" Content="" HorizontalAlignment="Left" Margin="161,193,0,0" VerticalAlignment="Top" Width="203" Height="23" Foreground="White"/>
        <Label x:Name="cseContact" Content="" HorizontalAlignment="Left" Margin="161,227,0,0" VerticalAlignment="Top" Width="203" Height="23" Foreground="White"/>
        <Label x:Name="cseEduInstitution" Content="" HorizontalAlignment="Left" Margin="161,275,0,0" VerticalAlignment="Top" Width="203" Height="23" Foreground="White"/>
        <Label x:Name="cseDegree" Content="" HorizontalAlignment="Left" Margin="161,325,0,0" VerticalAlignment="Top" Width="203" Height="23" Foreground="White"/>
        <Label x:Name="cseCGPA" Content="" HorizontalAlignment="Left" Margin="161,370,0,0" VerticalAlignment="Top" Width="203" Height="23" Foreground="White"/>
        <Label x:Name="csePassYear" Content="" HorizontalAlignment="Left" Margin="161,405,0,-9" VerticalAlignment="Top" Width="203" Height="23" Foreground="White"/>
        <Label x:Name="cseSkill" Content="" HorizontalAlignment="Left" Margin="413,122,0,0" VerticalAlignment="Top" Width="228" Height="63" Foreground="White"/>
        <Label x:Name="cseExperience" Content="" HorizontalAlignment="Left" Margin="420,214,0,0" VerticalAlignment="Top" Width="184" Height="34" Foreground="White"/>
        <Label x:Name="cseExpSalary" Content="" HorizontalAlignment="Left" Margin="420,276,0,0" VerticalAlignment="Top" Width="184" Height="23" Foreground="White"/>
        <Label x:Name="cseProjects" Content="" HorizontalAlignment="Left" Margin="420,334,0,0" VerticalAlignment="Top" Width="203" Height="94" Foreground="White" />
        <Button x:Name="logout_button_Copy" Content="Search Job" HorizontalAlignment="Left" Margin="554,577,0,0" VerticalAlignment="Top" Width="141" Height="33" Click="jobSearch_Click" FontSize="15"/>

    </Grid>
</Window>
