ProjectDemo/Applicant/EEE_Profile.xaml

<Window x:Class="ProjectDemo.Applicant_LoginEEE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDemo"
        mc:Ignorable="d"
        Title="Applicant_LoginEEE" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
        </Grid.Background>
        <Label Content="Applicant Profile" HorizontalAlignment="Left" Margin="395,7,0,0" VerticalAlignment="Top" Height="59" Width="227" FontSize="30"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" Width="66" FontSize="17"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="40,122,0,0" VerticalAlignment="Top" Width="66" FontSize="17"/>
        <TextBox x:Name="A_L_nameTB" HorizontalAlignment="Left" Height="23" Margin="167,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="17"/>
        <TextBox x:Name="A_L_emailTB" HorizontalAlignment="Left" Height="23" Margin="167,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="17"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="40,187,0,0" VerticalAlignment="Top" Width="80" FontSize="17"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top" Width="80" FontSize="17"/>
        <TextBox x:Name="A_L_addressTB" HorizontalAlignment="Left" Height="23" Margin="167,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="17"/>
        <TextBox x:Name="A_L_contactTB" HorizontalAlignment="Left" Height="23" Margin="167,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="17"/>
        <Label Content="Educational&#xA;Institution" HorizontalAlignment="Left" Margin="40,256,0,0" VerticalAlignment="Top" Width="100" FontSize="17"/>
        <TextBox x:Name="A_L_eduInstitutionTB" HorizontalAlignment="Left" Height="23" Margin="167,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="17"/>
        <Label Content="CGPA" HorizontalAlignment="Left" Margin="44,364,0,0" VerticalAlignment="Top" Width="78" FontSize="17"/>
        <TextBox x:Name="A_L_cgpaTB" HorizontalAlignment="Left" Height="23" Margin="167,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="17"/>
        <Label Content="Passing Year" HorizontalAlignment="Left" Margin="42,396,0,-10" VerticalAlignment="Top" Width="103" FontSize="17"/>
        <TextBox x:Name="A_L_passYearTB" HorizontalAlignment="Left" Height="23" Margin="167,405,0,-9" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="17"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="40,154,0,0" VerticalAlignment="Top" Width="80" FontSize="17"/>
        <Label Content="Experience" HorizontalAlignment="Left" Margin="407,190,0,0" VerticalAlignment="Top" Width="130" Height="31" FontSize="17"/>
        <ComboBox x:Name="experience_Combo" HorizontalAlignment="Left" Margin="411,220,0,0" VerticalAlignment="Top" Width="207" Height="21" FontSize="17"/>
        <Label Content="Degree&#xA;Title" HorizontalAlignment="Left" Margin="42,307,0,0" VerticalAlignment="Top" Width="78" FontSize="17"/>
        <TextBox x:Name="A_L_degreeTB" HorizontalAlignment="Left" Height="23" Margin="167,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="17"/>
        <Label Content="Projects" HorizontalAlignment="Left" Margin="407,297,0,0" VerticalAlignment="Top" Width="130" Height="32" FontSize="17"/>
        <TextBox x:Name="A_L_projectsTB" HorizontalAlignment="Left" Height="75" Margin="409,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="17"/>
        <Button x:Name="update_button" Content="Update" HorizontalAlignment="Left" Margin="228,532,0,-146" VerticalAlignment="Top" Width="91" Height="33" Click="button_Click" FontSize="15"/>
        <Button x:Name="delete_button" Content="Delete" HorizontalAlignment="Left" Margin="328,532,0,-146" VerticalAlignment="Top" Width="91" Height="33" Click="button_Click" FontSize="15"/>
        <Button x:Name="logout_button" Content="LogOut" HorizontalAlignment="Left" Margin="284,577,0,-191" VerticalAlignment="Top" Width="91" Height="33" Click="button_Click" FontSize="15"/>
        <Button x:Name="edit_button" Content="Edit" HorizontalAlignment="Left" Margin="283,486,0,-100" VerticalAlignment="Top" Width="91" Height="33" Click="button_Click" FontSize="15"/>
        <PasswordBox x:Name="A_L_passPB" HorizontalAlignment="Left" Margin="167,161,0,0" VerticalAlignment="Top" Width="207" Height="23" FontSize="17"/>
        <Label Content="Expected Salary" HorizontalAlignment="Left" Margin="405,246,0,0" VerticalAlignment="Top" Width="130" Height="40" FontSize="17"/>
        <TextBox x:Name="A_L_expSalaryTB" HorizontalAlignment="Left" Height="23" Margin="410,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="17"/>
        <DataGrid x:Name="selectedByCompany_DG" HorizontalAlignment="Left" Height="443" Margin="813,85,0,0" VerticalAlignment="Top" Width="341"  SelectionChanged="selectedByCompanyDG_SelectionChanged" CanUserAddRows="false" Background="#FF018DEE" Foreground="#DDFFFFFF" IsReadOnly="True"/>

        <Label Content="Selected By Company" HorizontalAlignment="Left" Margin="813,45,0,0" VerticalAlignment="Top" Width="178" Height="39" FontSize="17"/>
        <Button x:Name="view_company" Content="View Company" HorizontalAlignment="Left" Margin="922,541,0,0" VerticalAlignment="Top" Width="145" Height="36" Click="button_Click" FontSize="15"/>
        <Label x:Name="cseName" Content="" HorizontalAlignment="Left" Margin="161,98,0,0" VerticalAlignment="Top" Width="203" Height="23"/>
        <Label x:Name="cseEmail" Content="" HorizontalAlignment="Left" Margin="161,129,0,0" VerticalAlignment="Top" Width="203" Height="23"/>
        <Label x:Name="csePass" Content="" HorizontalAlignment="Left" Margin="161,161,0,0" VerticalAlignment="Top" Width="203" Height="23"/>
        <Label x:Name="cseAddress" Content="" HorizontalAlignment="Left" Margin="161,193,0,0" VerticalAlignment="Top" Width="203" Height="23"/>
        <Label x:Name="cseContact" Content="" HorizontalAlignment="Left" Margin="161,227,0,0" VerticalAlignment="Top" Width="203" Height="23"/>
        <Label x:Name="cseEduInstitution" Content="" HorizontalAlignment="Left" Margin="161,275,0,0" VerticalAlignment="Top" Width="203" Height="23"/>
        <Label x:Name="cseDegree" Content="" HorizontalAlignment="Left" Margin="161,325,0,0" VerticalAlignment="Top" Width="203" Height="23"/>
        <Label x:Name="cseCGPA" Content="" HorizontalAlignment="Left" Margin="161,370,0,0" VerticalAlignment="Top" Width="203" Height="23"/>
        <Label x:Name="csePassYear" Content="" HorizontalAlignment="Left" Margin="161,405,0,-9" VerticalAlignment="Top" Width="203" Height="23"/>
        <Label x:Name="cseSkill" Content="" HorizontalAlignment="Left" Margin="411,121,0,0" VerticalAlignment="Top" Width="228" Height="63"/>
        <Label x:Name="cseExperience" Content="" HorizontalAlignment="Left" Margin="420,219,0,0" VerticalAlignment="Top" Width="184" Height="23"/>
        <Label x:Name="cseExpSalary" Content="" HorizontalAlignment="Left" Margin="420,276,0,0" VerticalAlignment="Top" Width="184" Height="23"/>
        <Label x:Name="cseProjects" Content="" HorizontalAlignment="Left" Margin="420,334,0,0" VerticalAlignment="Top" Width="203" Height="70" />
        <Button x:Name="logout_button_Copy" Content="Search Job" HorizontalAlignment="Left" Margin="554,577,0,0" VerticalAlignment="Top" Width="141" Height="33" Click="jobSearch_Click" FontSize="15"/>
        <Label Content="Skills" HorizontalAlignment="Left" Margin="414,19,0,0" VerticalAlignment="Top" Width="202" Height="43" FontSize="20" Foreground="White"/>
        <CheckBox x:Name="fitting_Check" Content="Fitting And Manufacturing" HorizontalAlignment="Left" Margin="411,59,0,0" VerticalAlignment="Top" Height="31" Width="235" FontSize="17" Background="#FF2E6CF5" BorderBrush="{x:Null}" Foreground="White"/>
        <CheckBox x:Name="sql_Check" Content="SQL" HorizontalAlignment="Left" Margin="585,127,0,0" VerticalAlignment="Top" Height="28" Width="76" FontSize="17" Foreground="White"/>
        <CheckBox x:Name="power_Check" Content="Power Generation" HorizontalAlignment="Left" Margin="411,125,0,0" VerticalAlignment="Top" Height="28" Width="169" FontSize="17" Background="#FF2E6CF5" BorderBrush="{x:Null}" Foreground="White"/>
        <CheckBox x:Name="scrip_Check" Content="Scripting" HorizontalAlignment="Left" Margin="411,93,0,0" VerticalAlignment="Top" Height="27" Width="111" FontSize="17" Foreground="White"/>
        <CheckBox x:Name="elb_Check" Content="Certified ELB" HorizontalAlignment="Left" Margin="585,95,0,0" VerticalAlignment="Top" Height="27" Width="125" FontSize="17" RenderTransformOrigin="4.585,7.63" Foreground="White"/>
        <CheckBox x:Name="mecha_Check" Content="Mechanical Activities" HorizontalAlignment="Left" Margin="411,154,0,0" VerticalAlignment="Top" Height="27" Width="203" FontSize="17" Foreground="White"/>

    </Grid>
</Window>
