ProjectDemo/Applicant/Job_Details.xaml

<Window x:Class="ProjectDemo.Job_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDemo"
        mc:Ignorable="d"
        Title="JobSearch_Result" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
        </Grid.Background>
        <Button Content="Back" HorizontalAlignment="Left" Margin="1128,602,0,0" VerticalAlignment="Top" Width="109" Click="Back_Click" Height="50"/>
        <Label Content="Job Type" HorizontalAlignment="Left" Margin="266,82,0,0" VerticalAlignment="Top" Width="101" Height="48" FontSize="20" Foreground="White"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="407,82,0,0" VerticalAlignment="Top" FontSize="20" Height="48" Foreground="White" Width="14"/>
        <Label Content="Job Title" HorizontalAlignment="Left" Margin="266,132,0,0" VerticalAlignment="Top" Width="101" Height="47" FontSize="20" Foreground="White"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="407,132,0,0" VerticalAlignment="Top" FontSize="20" Height="47" Foreground="White" Width="14"/>
        <Label Content="Experience" HorizontalAlignment="Left" Margin="266,179,0,0" VerticalAlignment="Top" Width="121" Height="48" FontSize="20" Foreground="White"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="407,179,0,0" VerticalAlignment="Top" FontSize="20" Height="48" Foreground="White" Width="14"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="266,232,0,0" VerticalAlignment="Top" Width="101" Height="47" FontSize="20" Foreground="White"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="407,232,0,0" VerticalAlignment="Top" FontSize="20" Height="47" Foreground="White" Width="14"/>
        <Label Content="Job description" HorizontalAlignment="Left" Margin="796,200,0,0" VerticalAlignment="Top" Width="162" Height="48" FontSize="20" Foreground="White"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="934,198,0,0" VerticalAlignment="Top" FontSize="20" Height="48" Foreground="White" Width="14"/>
        <Label Content="Vacancy" HorizontalAlignment="Left" Margin="266,284,0,0" VerticalAlignment="Top" Width="101" Height="47" FontSize="20" Foreground="White"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="407,284,0,0" VerticalAlignment="Top" FontSize="20" Height="47" Foreground="White" Width="14"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="266,338,0,0" VerticalAlignment="Top" Width="101" Height="48" FontSize="20" Foreground="White"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="407,338,0,0" VerticalAlignment="Top" FontSize="20" Height="48" Foreground="White" Width="14"/>
        <Label Content="Skills" HorizontalAlignment="Left" Margin="796,82,0,0" VerticalAlignment="Top" Width="200" Height="48" FontSize="20" Foreground="White"/>
        <Label Content="CGPA" HorizontalAlignment="Left" Margin="266,392,0,0" VerticalAlignment="Top" Width="101" Height="48" FontSize="20" Foreground="White"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="407,392,0,0" VerticalAlignment="Top" FontSize="20" Height="48" Foreground="White" Width="14"/>
        <Label x:Name="type" Content="Label" HorizontalAlignment="Left" Margin="442,85,0,0" VerticalAlignment="Top" Height="39" Width="263" FontSize="20" Foreground="#DDFFFFFF"/>
        <Label x:Name="title" Content="Label" HorizontalAlignment="Left" Margin="442,134,0,0" VerticalAlignment="Top" Height="39" Width="263" FontSize="20" Foreground="#DDFFFFFF"/>
        <Label x:Name="experience" Content="Label" HorizontalAlignment="Left" Margin="442,181,0,0" VerticalAlignment="Top" Height="39" Width="263" FontSize="20" Foreground="#DDFFFFFF"/>
        <Label x:Name="salary" Content="Label" HorizontalAlignment="Left" Margin="442,233,0,0" VerticalAlignment="Top" Height="39" Width="263" FontSize="20" Foreground="#DDFFFFFF"/>
        <Label x:Name="vacancy" Content="Label" HorizontalAlignment="Left" Margin="442,285,0,0" VerticalAlignment="Top" Height="39" Width="263" FontSize="20" Foreground="#DDFFFFFF"/>
        <Label x:Name="location" Content="Label" HorizontalAlignment="Left" Margin="442,341,0,0" VerticalAlignment="Top" Height="39" Width="263" FontSize="20" Foreground="#DDFFFFFF"/>
        <Label x:Name="cgpa" Content="Label" HorizontalAlignment="Left" Margin="442,395,0,0" VerticalAlignment="Top" Height="39" Width="263" FontSize="20" Foreground="#DDFFFFFF"/>
        <Label x:Name="skill" Content="Label" HorizontalAlignment="Left" Margin="802,118,0,0" VerticalAlignment="Top" Height="39" Width="263" FontSize="20" Foreground="#DDFFFFFF"/>
        <Label x:Name="description" Content="Label" HorizontalAlignment="Left" Margin="802,232,0,0" VerticalAlignment="Top" Height="39" Width="263" FontSize="20" Foreground="#DDFFFFFF"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="845,80,0,0" VerticalAlignment="Top" FontSize="20" Height="48" Foreground="White" Width="14"/>
        <Button  x:Name="apply_button" Content="Apply" HorizontalAlignment="Left" Margin="993,602,0,0" VerticalAlignment="Top" Width="109" Click="Apply_Click" Height="50"/>
        <Button  x:Name="delete_button" Content="Delete" HorizontalAlignment="Left" Margin="862,602,0,0" VerticalAlignment="Top" Width="110" Height="50" Click="DeleteJob_Click"/>

    </Grid>
</Window>
