ProjectDemo/Applicant/Job_Search.xaml

<Window x:Class="ProjectDemo.Job_Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDemo"
        mc:Ignorable="d"
        Title="Job_Search"  Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="1272">
            <TabItem x:Name="itSector" Header="IT Sector" Margin="-2,-2,-132,0">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
                    </Grid.Background>
                    <Label Content="CGPA(min)" HorizontalAlignment="Left" Margin="15,325,0,0" VerticalAlignment="Top" Width="121" Height="41" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="cgpaTB" HorizontalAlignment="Left" Height="46" Margin="202,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Foreground="White" FontSize="20"/>
                    <Label Content="Language Proficiency" HorizontalAlignment="Left" Margin="22,47,0,0" VerticalAlignment="Top" Width="255" Height="46" FontSize="20" Foreground="White"/>
                    <CheckBox x:Name="cs_Check" Content="C#" HorizontalAlignment="Left" Margin="26,104,0,0" VerticalAlignment="Top" Height="28" Width="53" FontSize="15" Foreground="White"/>
                    <CheckBox x:Name="java_Check" Content="Java" HorizontalAlignment="Left" Margin="119,104,0,0" VerticalAlignment="Top" Height="28" Width="62" FontSize="15" Foreground="White"/>
                    <CheckBox x:Name="c_Check" Content="C" HorizontalAlignment="Left" Margin="210,104,0,0" VerticalAlignment="Top" Height="28" Width="40" FontSize="15" Foreground="White"/>
                    <CheckBox x:Name="cpp_Check" Content="C++" HorizontalAlignment="Left" Margin="26,141,0,0" VerticalAlignment="Top" Height="30" Width="68" FontSize="15" Foreground="White"/>
                    <CheckBox x:Name="ruby_Check" Content="Ruby" HorizontalAlignment="Left" Margin="119,141,0,0" VerticalAlignment="Top" Height="30" Width="72" FontSize="15" Foreground="White"/>
                    <CheckBox x:Name="python_Check" Content="Python" HorizontalAlignment="Left" Margin="210,141,0,0" VerticalAlignment="Top" Height="30" Width="86" FontSize="15" Foreground="White"/>
                    <CheckBox x:Name="php_Check" Content="PHP" HorizontalAlignment="Left" Margin="26,178,0,0" VerticalAlignment="Top" Height="29" Width="65" FontSize="15" Foreground="White"/>
                    <CheckBox x:Name="html_Check" Content="HTML" HorizontalAlignment="Left" Margin="119,178,0,0" VerticalAlignment="Top" Height="29" Width="78" FontSize="15" Foreground="White"/>
                    <CheckBox x:Name="javaScript_Check" Content="JavaScript" HorizontalAlignment="Left" Margin="210,178,0,0" VerticalAlignment="Top" Height="29" Width="108" FontSize="15" Foreground="White"/>
                    <Label Content="Experience(min)" HorizontalAlignment="Left" Margin="18,222,0,0" VerticalAlignment="Top" Width="157" Height="40" FontSize="20" Foreground="White"/>
                    <ComboBox x:Name="experience_Combo" HorizontalAlignment="Left" Margin="202,212,0,0" VerticalAlignment="Top" Width="264" Height="46" Foreground="White" FontSize="20">
                        <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="255"  Foreground="Black"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="255"  Foreground="Black"/>
                        <ComboBoxItem Content="Fresher" HorizontalAlignment="Left" Width="260"  Foreground="Black"/>
                    </ComboBox>
                    <Label Content="Salary(min)" HorizontalAlignment="Left" Margin="17,276,0,0" VerticalAlignment="Top" Width="158" Height="39" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="expSalaryTB" HorizontalAlignment="Left" Height="50" Margin="204,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Foreground="White" FontSize="20"/>
                    <Button x:Name="search1" Content="Search" HorizontalAlignment="Left" Margin="597,256,0,0" VerticalAlignment="Top" Width="163" Height="42" Click="it_Search_Click"/>
                    <DataGrid x:Name="it_SearchResultDG" HorizontalAlignment="Left" Height="479" Margin="904,77,0,0" VerticalAlignment="Top" Width="246" SelectionChanged="it_SearchResultDG_SelectionChanged" CanUserAddRows="False" Background="#FF018DEE" Foreground="#DDFFFFFF" IsReadOnly="True"/>
                    <Button Content="Show Job Details" HorizontalAlignment="Left" Margin="597,316,0,0" VerticalAlignment="Top" Width="163" Height="42" Click="ShowJobDetails_Click"/>
                    <Popup x:Name="popResume" Width="400" Margin="17,45,568,203">

                        <Label Background="Green" Content="hey there" />

                    </Popup>
                    <Button x:Name="back1" Content="Back" HorizontalAlignment="Left" Margin="630,381,0,0" VerticalAlignment="Top" Width="94" Height="40" Click="back_click"/>
                    <Label Content="Job Type" HorizontalAlignment="Left" Margin="25,381,0,0" VerticalAlignment="Top" Width="102" Height="42" FontSize="20" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="168,381,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <RadioButton x:Name="it_full_Check" Content="Full-Time" HorizontalAlignment="Left" Margin="213,387,0,0" VerticalAlignment="Top" FontSize="17" Foreground="White"/>
                    <RadioButton x:Name="it_half_Check" Content="Part-Time" HorizontalAlignment="Left" Margin="413,387,0,0" VerticalAlignment="Top" FontSize="17" Foreground="White"/>
                    <Label Content="Location" HorizontalAlignment="Left" Margin="25,427,0,0" VerticalAlignment="Top" Width="102" Height="42" FontSize="20" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="168,427,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <ComboBox x:Name="it_location_Combo" HorizontalAlignment="Left" Margin="210,417,0,0" VerticalAlignment="Top" Width="301" Height="54" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20">
                        <ComboBoxItem Content="Dhaka" HorizontalAlignment="Left" Width="255"  Foreground="Black"/>
                        <ComboBoxItem Content="Sylhet" HorizontalAlignment="Left" Width="255"  Foreground="Black"/>
                        <ComboBoxItem Content="Chittagong" HorizontalAlignment="Left" Width="255"  Foreground="Black"/>
                        <ComboBoxItem Content="Rajshahi" HorizontalAlignment="Left" Width="255"  Foreground="Black"/>
                        <ComboBoxItem Content="Rangpur" HorizontalAlignment="Left" Width="299"  Foreground="Black"/>
                    </ComboBox>



                </Grid>
            </TabItem>
            <TabItem x:Name="engineeringSector" Header="Engineering Sector" Margin="145,-2,-334,0" IsSelected="True">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
                    </Grid.Background>
                    <Label Content="CGPA" HorizontalAlignment="Left" Margin="15,325,0,0" VerticalAlignment="Top" Width="121" Height="41" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="cgpaTB1" HorizontalAlignment="Left" Height="37" Margin="214,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Foreground="White" FontSize="20" BorderBrush="#FF36E4DC"/>
                    <Label Content="Experience (year)" HorizontalAlignment="Left" Margin="18,222,0,0" VerticalAlignment="Top" Width="164" Height="40" FontSize="20" Foreground="White"/>
                    <ComboBox x:Name="experience_Combo1" HorizontalAlignment="Left" Margin="214,222,0,0" VerticalAlignment="Top" Width="264" Height="36" FontSize="20" BorderBrush="#FF36E4DC" Foreground="White">
                        <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="Fresher" HorizontalAlignment="Left" Width="260" Foreground="Black"/>
                    </ComboBox>
                    <Label Content="Salary (expected)" HorizontalAlignment="Left" Margin="17,276,0,0" VerticalAlignment="Top" Width="160" Height="39" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="expSalaryTB1" HorizontalAlignment="Left" Height="34" Margin="216,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Foreground="White" FontSize="20" BorderBrush="#FF36E4DC"/>
                    <Button x:Name="search11" Content="Search" HorizontalAlignment="Left" Margin="597,256,0,0" VerticalAlignment="Top" Width="163" Height="42" Click="eng_Search_Click"/>
                    <DataGrid x:Name="it_SearchResultDG1" HorizontalAlignment="Left" Height="479" Margin="904,77,0,0" VerticalAlignment="Top" Width="246" SelectionChanged="it_SearchResultDG1_SelectionChanged" CanUserAddRows="False" Background="#FF018DEE" Foreground="#DDFFFFFF" IsReadOnly="True"/>
                    <Button Content="Show Job Details" HorizontalAlignment="Left" Margin="597,316,0,0" VerticalAlignment="Top" Width="163" Height="42" Click="ShowJobDetails_Click"/>
                    <Popup x:Name="popResume1" Width="400" Margin="17,45,568,203">

                        <Label Background="Green" Content="hey there" />

                    </Popup>
                    <Button x:Name="back11" Content="Back" HorizontalAlignment="Left" Margin="630,381,0,0" VerticalAlignment="Top" Width="94" Height="40" Click="back_click"/>
                    <Label Content="Job Type" HorizontalAlignment="Left" Margin="25,381,0,0" VerticalAlignment="Top" Width="102" Height="42" FontSize="20" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="182,381,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <RadioButton x:Name="it_full_Check1" Content="Full-Time" HorizontalAlignment="Left" Margin="221,387,0,0" VerticalAlignment="Top" FontSize="17" Foreground="White"/>
                    <RadioButton x:Name="it_half_Check1" Content="Part-Time" HorizontalAlignment="Left" Margin="413,387,0,0" VerticalAlignment="Top" FontSize="17" Foreground="White"/>
                    <Label Content="Location" HorizontalAlignment="Left" Margin="25,427,0,0" VerticalAlignment="Top" Width="102" Height="42" FontSize="20" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="182,427,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <ComboBox x:Name="it_location_Combo1" HorizontalAlignment="Left" Margin="216,429,0,0" VerticalAlignment="Top" Width="260" Height="44" BorderBrush="#FF36E4DC" FontSize="20" Foreground="White" >
                        <ComboBoxItem Content="Dhaka" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="Sylhet" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="Chittagong" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="Rajshahi" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="Rangpur" HorizontalAlignment="Left" Width="299" Foreground="Black"/>
                    </ComboBox>
                    <Label Content="Skills" HorizontalAlignment="Left" Margin="28,40,0,0" VerticalAlignment="Top" Width="202" Height="43" FontSize="20" Foreground="White"/>
                    <CheckBox x:Name="fitting_Check" Content="Fitting And Manufacturing" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top" Height="31" Width="235" FontSize="17" Background="#FF2E6CF5" BorderBrush="{x:Null}" Foreground="White"/>
                    <CheckBox x:Name="sql_Check" Content="SQL" HorizontalAlignment="Left" Margin="199,148,0,0" VerticalAlignment="Top" Height="28" Width="76" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="power_Check" Content="Power Generation" HorizontalAlignment="Left" Margin="25,146,0,0" VerticalAlignment="Top" Height="28" Width="169" FontSize="17" Background="#FF2E6CF5" BorderBrush="{x:Null}" Foreground="White"/>
                    <CheckBox x:Name="scrip_Check" Content="Scripting" HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top" Height="27" Width="111" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="elb_Check" Content="Certified ELB" HorizontalAlignment="Left" Margin="199,116,0,0" VerticalAlignment="Top" Height="27" Width="125" FontSize="17" RenderTransformOrigin="4.585,7.63" Foreground="White"/>
                    <CheckBox x:Name="mecha_Check" Content="Mechanical Activities" HorizontalAlignment="Left" Margin="25,175,0,0" VerticalAlignment="Top" Height="27" Width="203" FontSize="17" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="182,324,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="182,277,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="182,222,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="marketingSector" Header="Marketing Sector" Margin="347,-2,-533,0">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
                    </Grid.Background>
                    <Label Content="CGPA(min)" HorizontalAlignment="Left" Margin="15,325,0,0" VerticalAlignment="Top" Width="121" Height="41" FontSize="20"/>
                    <TextBox x:Name="cgpaTB2" HorizontalAlignment="Left" Height="37" Margin="202,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
                    <Label Content="Experience(min)" HorizontalAlignment="Left" Margin="18,222,0,0" VerticalAlignment="Top" Width="157" Height="40" FontSize="20"/>
                    <ComboBox x:Name="experience_Combo2" HorizontalAlignment="Left" Margin="202,226,0,0" VerticalAlignment="Top" Width="264" Height="32">
                        <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="255"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="255"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="255"/>
                        <ComboBoxItem Content="Fresher" HorizontalAlignment="Left" Width="260"/>
                    </ComboBox>
                    <Label Content="Salary(min)" HorizontalAlignment="Left" Margin="17,276,0,0" VerticalAlignment="Top" Width="158" Height="39" FontSize="20"/>
                    <TextBox x:Name="expSalaryTB2" HorizontalAlignment="Left" Height="34" Margin="204,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
                    <Button x:Name="search12" Content="Search" HorizontalAlignment="Left" Margin="597,256,0,0" VerticalAlignment="Top" Width="163" Height="42" Click="mar_Search_Click"/>
                    <DataGrid x:Name="it_SearchResultDG2" HorizontalAlignment="Left" Height="479" Margin="904,77,0,0" VerticalAlignment="Top" Width="246" SelectionChanged="it_SearchResultDG2_SelectionChanged" CanUserAddRows="False" Background="#FF018DEE" Foreground="#DDFFFFFF" IsReadOnly="True"/>
                    <Button Content="Show Job Details" HorizontalAlignment="Left" Margin="597,316,0,0" VerticalAlignment="Top" Width="163" Height="42" Click="ShowJobDetails_Click"/>
                    <Popup x:Name="popResume2" Width="400" Margin="17,45,568,203">

                        <Label Background="Green" Content="hey there" />

                    </Popup>
                    <Button x:Name="back12" Content="Back" HorizontalAlignment="Left" Margin="630,381,0,0" VerticalAlignment="Top" Width="94" Height="40" Click="back_click"/>
                    <Label Content="Job Type" HorizontalAlignment="Left" Margin="25,381,0,0" VerticalAlignment="Top" Width="102" Height="42" FontSize="20" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="168,381,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <RadioButton x:Name="it_full_Check2" Content="Full-Time" HorizontalAlignment="Left" Margin="213,387,0,0" VerticalAlignment="Top" FontSize="17" Foreground="White"/>
                    <RadioButton x:Name="it_half_Check2" Content="Part-Time" HorizontalAlignment="Left" Margin="413,387,0,0" VerticalAlignment="Top" FontSize="17" Foreground="White"/>
                    <Label Content="Location" HorizontalAlignment="Left" Margin="25,427,0,0" VerticalAlignment="Top" Width="102" Height="42" FontSize="20" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="168,427,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <ComboBox x:Name="it_location_Combo2" HorizontalAlignment="Left" Margin="210,435,0,0" VerticalAlignment="Top" Width="301" Height="36" BorderBrush="#FF36E4DC">
                        <ComboBoxItem Content="Dhaka" HorizontalAlignment="Left" Width="255"/>
                        <ComboBoxItem Content="Sylhet" HorizontalAlignment="Left" Width="255"/>
                        <ComboBoxItem Content="Chittagong" HorizontalAlignment="Left" Width="255"/>
                        <ComboBoxItem Content="Rajshahi" HorizontalAlignment="Left" Width="255"/>
                        <ComboBoxItem Content="Rangpur" HorizontalAlignment="Left" Width="299"/>
                    </ComboBox>
                    <Label Content="Skills" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" Width="202" Height="43" FontSize="20" Foreground="White"/>
                    <CheckBox x:Name="communication_Check" Content="Strong communication skills" HorizontalAlignment="Left" Margin="25,181,0,0" VerticalAlignment="Top" Height="31" Width="235" FontSize="17" Background="#FF2E6CF5" BorderBrush="{x:Null}" Foreground="White"/>
                    <CheckBox x:Name="agency_Check" Content="Agency Management" HorizontalAlignment="Left" Margin="219,121,0,0" VerticalAlignment="Top" Height="28" Width="188" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="market_Check" Content="Market Research" HorizontalAlignment="Left" Margin="219,66,0,0" VerticalAlignment="Top" Height="28" Width="169" FontSize="17" Background="#FF2E6CF5" BorderBrush="{x:Null}" Foreground="White"/>
                    <CheckBox x:Name="corporate_Check" Content="Corporate Marketing" HorizontalAlignment="Left" Margin="25,94,0,0" VerticalAlignment="Top" Height="27" Width="188" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="strategy_Check" Content="Marketing strategy" HorizontalAlignment="Left" Margin="219,93,0,0" VerticalAlignment="Top" Height="27" Width="188" FontSize="17" RenderTransformOrigin="4.585,7.63" Foreground="White"/>
                    <CheckBox x:Name="powerpoint_Check" Content="MS Word, Excel, PowerPoint" HorizontalAlignment="Left" Margin="25,155,0,0" VerticalAlignment="Top" Height="27" Width="235" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="digital_Check" Content="Digital Marketing" HorizontalAlignment="Left" Margin="25,67,0,0" VerticalAlignment="Top" Height="27" Width="188" FontSize="17" RenderTransformOrigin="4.585,7.63" Foreground="White"/>
                    <CheckBox x:Name="promotional_Check" Content="Promotional Activities" HorizontalAlignment="Left" Margin="25,123,0,0" VerticalAlignment="Top" Height="27" Width="188" FontSize="17" Foreground="White"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
