ProjectDemo/Company/Company_SearchResult.xaml

<Window x:Class="ProjectDemo.Company_SearchResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDemo"
        mc:Ignorable="d"
        Title="Company_SearchResult" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="1272">
            <TabItem Header="IT Sector" Margin="-2,-2,-132,0">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
                    </Grid.Background>
                    <Label Content="CGPA(min)" HorizontalAlignment="Left" Margin="15,325,0,0" VerticalAlignment="Top" Width="121" Height="41" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="cgpaTB" HorizontalAlignment="Left" Height="37" Margin="202,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" BorderBrush="#FF36E4DC" FontSize="20" Foreground="White"/>
                    <Label Content="Language Proficiency" HorizontalAlignment="Left" Margin="22,47,0,0" VerticalAlignment="Top" Width="255" Height="46" FontSize="20" Foreground="White"/>
                    <CheckBox x:Name="cs_Check" Content="C#" HorizontalAlignment="Left" Margin="26,104,0,0" VerticalAlignment="Top" Height="28" Width="53" FontSize="15" Foreground="White"/>
                    <CheckBox x:Name="java_Check" Content="Java" HorizontalAlignment="Left" Margin="119,104,0,0" VerticalAlignment="Top" Height="28" Width="62" FontSize="15" Foreground="White"/>
                    <CheckBox x:Name="c_Check" Content="C" HorizontalAlignment="Left" Margin="210,104,0,0" VerticalAlignment="Top" Height="28" Width="40" FontSize="15" Foreground="White"/>
                    <CheckBox x:Name="cpp_Check" Content="C++" HorizontalAlignment="Left" Margin="26,141,0,0" VerticalAlignment="Top" Height="30" Width="68" FontSize="15" Foreground="White"/>
                    <CheckBox x:Name="ruby_Check" Content="Ruby" HorizontalAlignment="Left" Margin="119,141,0,0" VerticalAlignment="Top" Height="30" Width="72" FontSize="15" Foreground="White"/>
                    <CheckBox x:Name="python_Check" Content="Python" HorizontalAlignment="Left" Margin="210,141,0,0" VerticalAlignment="Top" Height="30" Width="86" FontSize="15" Foreground="White"/>
                    <CheckBox x:Name="php_Check" Content="PHP" HorizontalAlignment="Left" Margin="26,178,0,0" VerticalAlignment="Top" Height="29" Width="65" FontSize="15" Foreground="White"/>
                    <CheckBox x:Name="html_Check" Content="HTML" HorizontalAlignment="Left" Margin="119,178,0,0" VerticalAlignment="Top" Height="29" Width="78" FontSize="15" Foreground="White"/>
                    <CheckBox x:Name="javaScript_Check" Content="JavaScript" HorizontalAlignment="Left" Margin="210,178,0,0" VerticalAlignment="Top" Height="29" Width="108" FontSize="15" Foreground="White"/>
                    <Label Content="Experience(min)" HorizontalAlignment="Left" Margin="18,222,0,0" VerticalAlignment="Top" Width="157" Height="40" FontSize="20" Foreground="White"/>
                    <ComboBox x:Name="experience_Combo" HorizontalAlignment="Left" Margin="202,222,0,0" VerticalAlignment="Top" Width="264" Height="36" BorderBrush="#FF36E4DC" FontSize="20" Foreground="White">
                        <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="Fresher" HorizontalAlignment="Left" Width="260" Foreground="Black"/>
                    </ComboBox>
                    <Label Content="Projects" HorizontalAlignment="Left" Margin="15,378,0,0" VerticalAlignment="Top" Width="157" Height="39" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="projectsTB" HorizontalAlignment="Left" Height="109" Margin="204,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" BorderBrush="#FF36E4DC" FontSize="20" Foreground="White"/>
                    <Label Content="Salary(max)" HorizontalAlignment="Left" Margin="17,276,0,0" VerticalAlignment="Top" Width="158" Height="39" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="expSalaryTB" HorizontalAlignment="Left" Height="37" Margin="204,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" BorderBrush="#FF36E4DC" FontSize="20" Foreground="White"/>
                    <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="597,256,0,0" VerticalAlignment="Top" Width="163" Height="42" Click="search_Click"/>
                    <DataGrid x:Name="searchResultDG" HorizontalAlignment="Left" Height="479" Margin="904,77,0,0" VerticalAlignment="Top" Width="246" SelectionChanged="searchResultDG_SelectionChanged" CanUserAddRows="False" Background="#FF018DEE" Foreground="#DDFFFFFF" IsReadOnly="True"/>
                    <Button Content="Show Resume" HorizontalAlignment="Left" Margin="597,316,0,0" VerticalAlignment="Top" Width="163" Height="42" Click="ShowResume_Click"/>
                    <Popup x:Name="popResume" Width="400" Margin="17,45,568,203">

                        <Label Background="Green" Content="hey there" ></Label>

                    </Popup>
                    <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="630,381,0,0" VerticalAlignment="Top" Width="94" Height="40" Click="back_click"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="169,224,0,0" VerticalAlignment="Top" Width="28" Height="39" FontSize="20" Foreground="White" RenderTransformOrigin="0.949,1.051"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="169,280,0,0" VerticalAlignment="Top" Width="28" Height="39" FontSize="20" Foreground="White" RenderTransformOrigin="0.949,1.051"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="169,328,0,0" VerticalAlignment="Top" Width="28" Height="39" FontSize="20" Foreground="White" RenderTransformOrigin="0.949,1.051"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="169,379,0,0" VerticalAlignment="Top" Width="28" Height="39" FontSize="20" Foreground="White" RenderTransformOrigin="0.949,1.051"/>



                </Grid>
            </TabItem>
            <TabItem Header="Engineering Sector" Margin="145,-2,-334,0">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
                    </Grid.Background>
                    <Label Content="CGPA(min)" HorizontalAlignment="Left" Margin="15,325,0,0" VerticalAlignment="Top" Width="121" Height="41" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="cgpaTB1" HorizontalAlignment="Left" Height="37" Margin="202,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" BorderBrush="#FF36E4DC" FontSize="20" Foreground="White"/>

                    <Label Content="Experience(min)" HorizontalAlignment="Left" Margin="18,222,0,0" VerticalAlignment="Top" Width="157" Height="40" FontSize="20" Foreground="White"/>
                    <ComboBox x:Name="experience_Combo1" HorizontalAlignment="Left" Margin="202,222,0,0" VerticalAlignment="Top" Width="264" Height="36" BorderBrush="#FF36E4DC" FontSize="20" Foreground="White">
                        <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="Fresher" HorizontalAlignment="Left" Width="260" Foreground="Black"/>
                    </ComboBox>
                    <Label Content="Projects" HorizontalAlignment="Left" Margin="15,378,0,0" VerticalAlignment="Top" Width="157" Height="39" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="projectsTB1" HorizontalAlignment="Left" Height="109" Margin="204,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" BorderBrush="#FF36E4DC" FontSize="20" Foreground="White"/>
                    <Label Content="Salary(max)" HorizontalAlignment="Left" Margin="17,276,0,0" VerticalAlignment="Top" Width="158" Height="39" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="expSalaryTB1" HorizontalAlignment="Left" Height="37" Margin="204,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" BorderBrush="#FF36E4DC" FontSize="20" Foreground="White"/>
                    <Button x:Name="search1" Content="Search" HorizontalAlignment="Left" Margin="597,256,0,0" VerticalAlignment="Top" Width="163" Height="42" Click="search_Click"/>
                    <DataGrid x:Name="searchResultDG1" HorizontalAlignment="Left" Height="479" Margin="904,77,0,0" VerticalAlignment="Top" Width="246" SelectionChanged="searchResultDG_SelectionChanged" CanUserAddRows="False" Background="#FF018DEE" Foreground="#DDFFFFFF" IsReadOnly="True"/>
                    <Button Content="Show Resume" HorizontalAlignment="Left" Margin="597,316,0,0" VerticalAlignment="Top" Width="163" Height="42" Click="ShowResume_Click"/>
                    <Popup x:Name="popResume1" Width="400" Margin="17,45,568,203">

                        <Label Background="Green" Content="hey there" ></Label>

                    </Popup>
                    <Button x:Name="back1" Content="Back" HorizontalAlignment="Left" Margin="630,381,0,0" VerticalAlignment="Top" Width="94" Height="40" Click="back_click"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="169,224,0,0" VerticalAlignment="Top" Width="28" Height="39" FontSize="20" Foreground="White" RenderTransformOrigin="0.949,1.051"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="169,280,0,0" VerticalAlignment="Top" Width="28" Height="39" FontSize="20" Foreground="White" RenderTransformOrigin="0.949,1.051"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="169,328,0,0" VerticalAlignment="Top" Width="28" Height="39" FontSize="20" Foreground="White" RenderTransformOrigin="0.949,1.051"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="169,379,0,0" VerticalAlignment="Top" Width="28" Height="39" FontSize="20" Foreground="White" RenderTransformOrigin="0.949,1.051"/>
                    <Label Content="Skills" HorizontalAlignment="Left" Margin="27,46,0,0" VerticalAlignment="Top" Width="202" Height="42" FontSize="20" Foreground="White"/>
                    <CheckBox x:Name="fitting_Check" Content="Fitting And Manufacturing" HorizontalAlignment="Left" Margin="24,86,0,0" VerticalAlignment="Top" Height="30" Width="235" FontSize="17" Background="#FF2E6CF5" BorderBrush="{x:Null}" Foreground="White"/>
                    <CheckBox x:Name="sql_Check" Content="SQL" HorizontalAlignment="Left" Margin="198,154,0,0" VerticalAlignment="Top" Height="28" Width="76" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="power_Check" Content="Power Generation" HorizontalAlignment="Left" Margin="24,152,0,0" VerticalAlignment="Top" Height="28" Width="169" FontSize="17" Background="#FF2E6CF5" BorderBrush="{x:Null}" Foreground="White"/>
                    <CheckBox x:Name="scrip_Check" Content="Scripting" HorizontalAlignment="Left" Margin="24,120,0,0" VerticalAlignment="Top" Height="26" Width="111" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="elb_Check" Content="Certified ELB" HorizontalAlignment="Left" Margin="198,122,0,0" VerticalAlignment="Top" Height="26" Width="125" FontSize="17" RenderTransformOrigin="4.585,7.63" Foreground="White"/>
                    <CheckBox x:Name="mecha_Check" Content="Mechanical Activities" HorizontalAlignment="Left" Margin="24,180,0,0" VerticalAlignment="Top" Height="28" Width="203" FontSize="17" Foreground="White"/>


                </Grid>
            </TabItem>
            <TabItem Header="Marketing Sector" Margin="347,-2,-533,0">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
                    </Grid.Background>
                    <Label Content="CGPA(min)" HorizontalAlignment="Left" Margin="15,325,0,0" VerticalAlignment="Top" Width="121" Height="41" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="cgpaTB2" HorizontalAlignment="Left" Height="37" Margin="202,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" BorderBrush="#FF36E4DC" FontSize="20" Foreground="White"/>

                    <Label Content="Experience(min)" HorizontalAlignment="Left" Margin="18,222,0,0" VerticalAlignment="Top" Width="157" Height="40" FontSize="20" Foreground="White"/>
                    <ComboBox x:Name="experience_Combo2" HorizontalAlignment="Left" Margin="202,222,0,0" VerticalAlignment="Top" Width="264" Height="36" BorderBrush="#FF36E4DC" FontSize="20" Foreground="White">
                        <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="Fresher" HorizontalAlignment="Left" Width="260" Foreground="Black"/>
                    </ComboBox>
                    <Label Content="Projects" HorizontalAlignment="Left" Margin="15,378,0,0" VerticalAlignment="Top" Width="157" Height="39" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="projectsTB2" HorizontalAlignment="Left" Height="109" Margin="204,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" BorderBrush="#FF36E4DC" FontSize="20" Foreground="White"/>
                    <Label Content="Salary(max)" HorizontalAlignment="Left" Margin="17,276,0,0" VerticalAlignment="Top" Width="158" Height="39" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="expSalaryTB2" HorizontalAlignment="Left" Height="37" Margin="204,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" BorderBrush="#FF36E4DC" FontSize="20" Foreground="White"/>
                    <Button x:Name="search2" Content="Search" HorizontalAlignment="Left" Margin="597,256,0,0" VerticalAlignment="Top" Width="163" Height="42" Click="search_Click"/>
                    <DataGrid x:Name="searchResultDG2" HorizontalAlignment="Left" Height="479" Margin="904,77,0,0" VerticalAlignment="Top" Width="246" SelectionChanged="searchResultDG_SelectionChanged" CanUserAddRows="False" Background="#FF018DEE" Foreground="#DDFFFFFF" IsReadOnly="True"/>
                    <Button Content="Show Resume" HorizontalAlignment="Left" Margin="597,316,0,0" VerticalAlignment="Top" Width="163" Height="42" Click="ShowResume_Click"/>
                    <Popup x:Name="popResume2" Width="400" Margin="17,45,568,203">

                        <Label Background="Green" Content="hey there" ></Label>

                    </Popup>
                    <Button x:Name="back2" Content="Back" HorizontalAlignment="Left" Margin="630,381,0,0" VerticalAlignment="Top" Width="94" Height="40" Click="back_click"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="169,224,0,0" VerticalAlignment="Top" Width="28" Height="39" FontSize="20" Foreground="White" RenderTransformOrigin="0.949,1.051"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="169,280,0,0" VerticalAlignment="Top" Width="28" Height="39" FontSize="20" Foreground="White" RenderTransformOrigin="0.949,1.051"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="169,328,0,0" VerticalAlignment="Top" Width="28" Height="39" FontSize="20" Foreground="White" RenderTransformOrigin="0.949,1.051"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="169,379,0,0" VerticalAlignment="Top" Width="28" Height="39" FontSize="20" Foreground="White" RenderTransformOrigin="0.949,1.051"/>
                    <Label Content="Skills" HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top" Width="202" Height="42" FontSize="20" Foreground="White"/>
                    <CheckBox x:Name="communication_Check" Content="Strong communication skills" HorizontalAlignment="Left" Margin="26,184,0,0" VerticalAlignment="Top" Height="32" Width="235" FontSize="17" Background="#FF2E6CF5" BorderBrush="{x:Null}" Foreground="White"/>
                    <CheckBox x:Name="agency_Check" Content="Agency Management" HorizontalAlignment="Left" Margin="220,124,0,0" VerticalAlignment="Top" Height="28" Width="188" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="market_Check" Content="Market Research" HorizontalAlignment="Left" Margin="220,70,0,0" VerticalAlignment="Top" Height="28" Width="169" FontSize="17" Background="#FF2E6CF5" BorderBrush="{x:Null}" Foreground="White"/>
                    <CheckBox x:Name="corporate_Check" Content="Corporate Marketing" HorizontalAlignment="Left" Margin="26,98,0,0" VerticalAlignment="Top" Height="26" Width="188" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="strategy_Check" Content="Marketing strategy" HorizontalAlignment="Left" Margin="220,96,0,0" VerticalAlignment="Top" Height="28" Width="188" FontSize="17" RenderTransformOrigin="4.585,7.63" Foreground="White"/>
                    <CheckBox x:Name="powerpoint_Check" Content="MS Word, Excel, PowerPoint" HorizontalAlignment="Left" Margin="26,158,0,0" VerticalAlignment="Top" Height="28" Width="235" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="digital_Check" Content="Digital Marketing" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top" Height="28" Width="188" FontSize="17" RenderTransformOrigin="4.585,7.63" Foreground="White"/>
                    <CheckBox x:Name="promotional_Check" Content="Promotional Activities" HorizontalAlignment="Left" Margin="26,126,0,0" VerticalAlignment="Top" Height="28" Width="188" FontSize="17" Foreground="White"/>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
