ProjectDemo/Company/Company_Login.xaml

<Window x:Class="ProjectDemo.Company_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDemo"
        mc:Ignorable="d"
        Title="Company_Login" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
        </Grid.Background>
        <Label Content="Company Profile" HorizontalAlignment="Left" Margin="269,13,0,0" VerticalAlignment="Top" Height="47" Width="253" FontSize="30"/>
        <Label Content="Company Name" Margin="64,76,0,0" Width="207" FontSize="25" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Email" Margin="64,126,0,0" Width="104" FontSize="25" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Address" Margin="64,228,0,0" Width="137" FontSize="25" Height="63" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Contact" Margin="63,275,0,0" Width="141" FontSize="25" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Type" Margin="67,323,0,0" Width="124" FontSize="25" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Website" Margin="64,372,0,0" Width="124" FontSize="25" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Trade License" Margin="64,421,0,0" Width="229" FontSize="25" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Description" Margin="67,485,0,0" Width="179" FontSize="25" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Password" Margin="64,173,0,0" Width="124" FontSize="25" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="573,255,0,0" VerticalAlignment="Top" Width="111" Height="43" Click="Button_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="694,255,0,0" VerticalAlignment="Top" Width="111" Height="43" Click="Button_Click"/>
        <Button Content="Search Employee" HorizontalAlignment="Left" Margin="626,376,0,0" VerticalAlignment="Top" Width="144" Height="43" Click="searchEmployee_Click"/>
        <Button x:Name="Logout" Content="LogOut" HorizontalAlignment="Left" Margin="641,313,0,0" VerticalAlignment="Top" Width="111" Height="43" Click="Logout_Click"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="639,200,0,0" VerticalAlignment="Top" Width="110" Height="43" Click="Button_Click"/>
        <TextBox x:Name="companyNameTB" HorizontalAlignment="Left" Height="33" Margin="314,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="companyEmailTB" HorizontalAlignment="Left" Height="32" Margin="314,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Cursor="Pen"/>
        <TextBox x:Name="companyAddressTB" HorizontalAlignment="Left" Height="32" Margin="314,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="companyContactTB" HorizontalAlignment="Left" Height="33" Margin="314,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="companyWebsiteTB" HorizontalAlignment="Left" Height="32" Margin="314,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="companyTLicenseTB" HorizontalAlignment="Left" Height="34" Margin="314,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <ComboBox x:Name="companyTypeCBox" HorizontalAlignment="Left" Margin="314,331,0,0" VerticalAlignment="Top" Width="210" Height="33" Text="select">
            <ComboBoxItem Content="IT" HorizontalAlignment="Left" Width="205"/>
            <ComboBoxItem Content="Engineering" HorizontalAlignment="Left" Width="205"/>
            <ComboBoxItem Content="Marketing" HorizontalAlignment="Left" Width="205"/>
        </ComboBox>
        <TextBox x:Name="companyDescriptionTB" HorizontalAlignment="Left" Height="96" Margin="317,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="companyPassTB" HorizontalAlignment="Left" Height="30" Margin="314,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="companyName" Content="" HorizontalAlignment="Left" Margin="331,82,0,0" VerticalAlignment="Top" Width="206" Height="45"/>
        <Label x:Name="companyEmail" Content="" HorizontalAlignment="Left" Margin="331,134,0,0" VerticalAlignment="Top" Width="206" Height="38"/>
        <Label x:Name="companyPass" Content="" HorizontalAlignment="Left" Margin="331,183,0,0" VerticalAlignment="Top" Width="206" Height="40"/>
        <Label x:Name="companyAddress" Content="" HorizontalAlignment="Left" Margin="331,236,0,0" VerticalAlignment="Top" Width="206" Height="42"/>
        <Label x:Name="companyContact" Content="" HorizontalAlignment="Left" Margin="331,284,0,0" VerticalAlignment="Top" Width="206" Height="43"/>
        <Label x:Name="companyType" Content="" HorizontalAlignment="Left" Margin="331,331,0,0" VerticalAlignment="Top" Width="206" Height="44"/>
        <Label x:Name="companyWebsite" Content="" HorizontalAlignment="Left" Margin="331,382,0,0" VerticalAlignment="Top" Width="206" Height="42"/>
        <Label x:Name="companyTLicense" Content="" HorizontalAlignment="Left" Margin="331,426,0,0" VerticalAlignment="Top" Width="206" Height="51"/>
        <Label x:Name="companyDescription" Content="" HorizontalAlignment="Left" Margin="334,486,0,0" VerticalAlignment="Top" Width="206" Height="94"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="263,80,0,0" VerticalAlignment="Top" FontSize="20" Height="42"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="263,125,0,0" VerticalAlignment="Top" FontSize="20" Height="42"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="263,173,0,0" VerticalAlignment="Top" FontSize="20" Height="42"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="264,231,0,0" VerticalAlignment="Top" FontSize="20" Height="42"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="263,279,0,0" VerticalAlignment="Top" FontSize="20" Height="42"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="263,325,0,0" VerticalAlignment="Top" FontSize="20" Height="42"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="263,374,0,0" VerticalAlignment="Top" FontSize="20" Height="42"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="263,423,0,0" VerticalAlignment="Top" FontSize="20" Height="42"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="263,488,0,0" VerticalAlignment="Top" FontSize="20" Height="42"/>
        <Button Content="Post Job" HorizontalAlignment="Left" Margin="626,426,0,0" VerticalAlignment="Top" Width="144" Height="43" Click="postJob_Click"/>
        <Button Content="Manage Job" HorizontalAlignment="Left" Margin="626,475,0,0" VerticalAlignment="Top" Width="144" Height="43" Click="ManageJob_Click"/>

    </Grid>
</Window>
