ProjectDemo/Resume/CSE_Resume.xaml

<Window x:Class="ProjectDemo.CSE_Resume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDemo"
        mc:Ignorable="d"
        Title="CSE_Resume" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"  />
        </Grid.Background>

        <Label Content="Name" HorizontalAlignment="Left" Margin="48,27,0,0" VerticalAlignment="Top" Width="110" Height="52" FontSize="20" Foreground="White" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="48,90,0,0" VerticalAlignment="Top" Width="110" Height="54" FontSize="20" Foreground="White"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="48,209,0,0" VerticalAlignment="Top" Width="110" Height="54" FontSize="20" Foreground="White"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="48,274,0,0" VerticalAlignment="Top" Width="110" Height="53" FontSize="20" Foreground="White"/>
        <Label Content="Educational&#xA;Institution" HorizontalAlignment="Left" Margin="51,337,0,0" VerticalAlignment="Top" Width="131" Height="86" FontSize="20" Foreground="White"/>
        <Label Content="CGPA" HorizontalAlignment="Left" Margin="55,507,0,0" VerticalAlignment="Top" Width="130" Height="51" FontSize="20" Foreground="White"/>
        <Label Content="Passing Year" HorizontalAlignment="Left" Margin="51,571,0,0" VerticalAlignment="Top" Width="131" Height="53" FontSize="20" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="48,152,0,0" VerticalAlignment="Top" Width="110" Height="53" FontSize="20" Foreground="White"/>
        <Label Content="Degree&#xA;Title" HorizontalAlignment="Left" Margin="51,417,0,0" VerticalAlignment="Top" Width="131" Height="84" FontSize="20" Foreground="White"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="186,24,0,0" VerticalAlignment="Top" FontSize="20" Height="52" Width="16"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="186,89,0,0" VerticalAlignment="Top" FontSize="20" Height="52" Width="16"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="186,151,0,0" VerticalAlignment="Top" FontSize="20" Height="51" Width="16"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="187,208,0,0" VerticalAlignment="Top" FontSize="20" Height="52" Width="16"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="186,273,0,0" VerticalAlignment="Top" FontSize="20" Height="52" Width="16"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="186,352,0,0" VerticalAlignment="Top" FontSize="20" Height="51" Width="16"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="186,433,0,0" VerticalAlignment="Top" FontSize="20" Height="51" Width="16"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="186,504,0,0" VerticalAlignment="Top" FontSize="20" Height="51" Width="16"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="186,569,0,0" VerticalAlignment="Top" FontSize="20" Height="51" Width="16"/>
        <Label x:Name="cseName" Content="" HorizontalAlignment="Left" Margin="248,29,0,0" VerticalAlignment="Top" Width="258" Height="46" FontSize="20"/>
        <Label x:Name="cseEmail" Content="" HorizontalAlignment="Left" Margin="248,95,0,0" VerticalAlignment="Top" Width="258" Height="45" FontSize="20"/>
        <Label x:Name="csePass" Content="" HorizontalAlignment="Left" Margin="248,154,0,0" VerticalAlignment="Top" Width="258" Height="46" FontSize="20"/>
        <Label x:Name="cseAddress" Content="" HorizontalAlignment="Left" Margin="248,213,0,0" VerticalAlignment="Top" Width="258" Height="44" FontSize="20"/>
        <Label x:Name="cseContact" Content="" HorizontalAlignment="Left" Margin="248,278,0,0" VerticalAlignment="Top" Width="258" Height="46" FontSize="20"/>
        <Label x:Name="cseEduInstitution" Content="" HorizontalAlignment="Left" Margin="248,357,0,0" VerticalAlignment="Top" Width="258" Height="45" FontSize="20"/>
        <Label x:Name="cseDegree" Content="" HorizontalAlignment="Left" Margin="248,438,0,0" VerticalAlignment="Top" Width="258" Height="45" FontSize="20"/>
        <Label x:Name="cseCGPA" Content="" HorizontalAlignment="Left" Margin="248,507,0,0" VerticalAlignment="Top" Width="258" Height="46" FontSize="20"/>
        <Label x:Name="csePassYear" Content="" HorizontalAlignment="Left" Margin="248,574,0,0" VerticalAlignment="Top" Width="258" Height="45" FontSize="20"/>
        <Label Content="Language Proficiency" HorizontalAlignment="Left" Margin="549,23,0,0" VerticalAlignment="Top" Width="225" Height="55" FontSize="20"/>
        <Label Content="Experience" HorizontalAlignment="Left" Margin="550,132,0,0" VerticalAlignment="Top" Width="225" Height="55" FontSize="20"/>
        <Label Content="Projects" HorizontalAlignment="Left" Margin="550,216,0,0" VerticalAlignment="Top" Width="225" Height="55" FontSize="20"/>
        <Label Content="Expected Salary" HorizontalAlignment="Left" Margin="549,180,0,0" VerticalAlignment="Top" Width="225" Height="54" FontSize="20"/>
        <Label x:Name="cseSkill" Content="" HorizontalAlignment="Left" Margin="558,70,0,0" VerticalAlignment="Top" Width="257" Height="70" FontSize="20"/>
        <Label x:Name="cseProjects" Content="" HorizontalAlignment="Left" Margin="558,256,0,0" VerticalAlignment="Top" Width="257" Height="90" FontSize="20"/>
        <Label x:Name="cseExperience" Content="" HorizontalAlignment="Left" Margin="759,136,0,0" VerticalAlignment="Top" Width="159" Height="45" FontSize="20"/>
        <Label x:Name="cseExpSalary" Content="" HorizontalAlignment="Left" Margin="759,178,0,0" VerticalAlignment="Top" Width="159" Height="46" FontSize="20"/>
        <Label x:Name="l2" Content="Interview Time      :" HorizontalAlignment="Left" Margin="558,393,0,0" VerticalAlignment="Top" Width="181" Height="52" FontSize="20"/>
        <Label x:Name="l3" Content="Interview Location:" HorizontalAlignment="Left" Margin="558,447,0,0" VerticalAlignment="Top" Width="181" Height="52" FontSize="20"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="741,24,0,0" VerticalAlignment="Top" FontSize="20" Height="52" Width="16"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="741,134,0,0" VerticalAlignment="Top" FontSize="20" Height="52" Width="16"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="741,171,0,0" VerticalAlignment="Top" FontSize="20" Height="52" Width="16"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="741,214,0,0" VerticalAlignment="Top" FontSize="20" Height="52" Width="16"/>
        <DatePicker x:Name="cseInterviewDate" HorizontalAlignment="Left" Margin="744,348,0,0" VerticalAlignment="Top" Height="41" Width="195"/>
        <Label x:Name="l1" Content="Interview Date      :" HorizontalAlignment="Left" Margin="558,338,0,0" VerticalAlignment="Top" Width="181" Height="52" FontSize="20"/>
        <Button x:Name="selectApplicant_button" Content="Select Applicant" HorizontalAlignment="Left" Margin="558,543,0,0" VerticalAlignment="Top" Width="181" Height="62" FontSize="20" Click="SelectApplicant_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="763,543,0,0" VerticalAlignment="Top" Width="160" Height="62" FontSize="20" Click="Back_Click"/>
        <TextBox x:Name="cseInterviewTime" HorizontalAlignment="Left" Height="38" Margin="744,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
        <TextBox x:Name="cseInterviewLoc" HorizontalAlignment="Left" Height="38" Margin="744,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
    </Grid>
</Window>
