ProjectDemo/SignUp/SignUp.xaml

<Window x:Class="ProjectDemo.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDemo"
        mc:Ignorable="d"
        Title="SignUp" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="1272" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Background>
                <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
            </TabControl.Background>

            <TabItem x:Name="signUp_comapny" Header="Company" Margin="-2,-2,-98,1" Background="{x:Null}">
                <Grid Margin="0,4,0,0">
                    <ComboBox x:Name="C_S_typeCBox" HorizontalAlignment="Left" Margin="321,287,0,0" VerticalAlignment="Top" Width="304" Height="39" BorderBrush="#FF36E4DC">
                        <ComboBoxItem Content="IT" HorizontalAlignment="Left" Width="255"/>
                        <ComboBoxItem Content="Engineering" HorizontalAlignment="Left" Width="255"/>
                        <ComboBoxItem Content="Marketing" HorizontalAlignment="Left" Width="255"/>

                    </ComboBox>
                    <TextBox x:Name="C_S_nameTB" HorizontalAlignment="Left" Height="38" Margin="321,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" Foreground="White" BorderBrush="#FF36E4DC" FontSize="20"/>
                    <TextBox x:Name="C_S_emailTB" HorizontalAlignment="Left" Height="38" Margin="321,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Cursor="Pen" Foreground="White" Background="{x:Null}" BorderBrush="#FF36E4DC" FontSize="20"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="252,54,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <TextBox x:Name="C_S_addressTB" HorizontalAlignment="Left" Height="38" Margin="321,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Foreground="White" Background="{x:Null}" BorderBrush="#FF36E4DC" FontSize="20"/>
                    <TextBox x:Name="C_S_contactTB" HorizontalAlignment="Left" Height="38" Margin="321,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Foreground="White" Background="{x:Null}" BorderBrush="#FF36E4DC" FontSize="20"/>
                    <Button Content="SignUp" HorizontalAlignment="Left" Margin="354,568,0,0" VerticalAlignment="Top" Width="233" Height="32" Click="signUp_Button_Click" />
                    <TextBox x:Name="C_S_websiteTB" HorizontalAlignment="Left" Height="38" Margin="321,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Foreground="White" Background="{x:Null}" BorderBrush="#FF36E4DC" FontSize="20"/>
                    <TextBox x:Name="C_S_tlicenseTB" HorizontalAlignment="Left" Height="38" Margin="321,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Foreground="White" Background="{x:Null}" BorderBrush="#FF36E4DC" FontSize="20"/>
                    <ComboBox x:Name="C_S_typeCBox111" HorizontalAlignment="Left" Margin="816,319,0,0" VerticalAlignment="Top" Width="384" Height="33" Foreground="White" Background="{x:Null}">
                        <ComboBoxItem Content="IT" HorizontalAlignment="Left" Width="205" Foreground="Black"/>
                        <ComboBoxItem Content="Engineering" HorizontalAlignment="Left" Width="205" Foreground="Black"/>
                        <ComboBoxItem Content="Marketing" HorizontalAlignment="Left" Width="205" Foreground="Black"/>
                    </ComboBox>
                    <TextBox x:Name="C_S_descriptionTB" HorizontalAlignment="Left" Height="103" Margin="321,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Foreground="White" Background="{x:Null}" BorderBrush="#FF36E4DC" FontSize="20"/>
                    <PasswordBox x:Name="C_S_passTB" HorizontalAlignment="Left" Margin="321,152,0,0" VerticalAlignment="Top" Width="304" Height="34" Foreground="White" Background="{x:Null}" BorderBrush="#FF36E4DC" FontSize="20"/>
                    <Label Content="Company Name" Margin="80,53,0,0" Width="167" FontSize="20" Height="47" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                    <Label Content="Email" Margin="80,105,0,0" Width="104" FontSize="20" Height="49" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                    <Label Content="Address" Margin="80,199,0,0" Width="137" FontSize="20" Height="46" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                    <Label Content="Contact" Margin="79,246,0,0" Width="141" FontSize="20" Height="43" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                    <Label Content="Type" Margin="83,294,0,0" Width="124" FontSize="20" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                    <Label Content="Website" Margin="80,343,0,0" Width="124" FontSize="20" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                    <Label Content="Trade License" Margin="80,392,0,0" Width="140" FontSize="20" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                    <Label Content="Description" Margin="83,441,0,0" Width="124" FontSize="20" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                    <Label Content="Password" Margin="80,154,0,0" Width="124" FontSize="20" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="251,106,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="250,155,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="250,247,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="250,294,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="250,343,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="250,392,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="250,442,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Button x:Name="signUpCSE_Copy11" Content="" HorizontalAlignment="Left" Margin="-26,10,0,0" VerticalAlignment="Top" Width="114" Height="44" Click="Back_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/ProjectDemo;component/Contols_-_Add_On-29-512.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="signUp_cse" Header="CSE Applicant" Margin="100,-2,-229,1">
                <Grid Margin="-2,-2,0,-1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
                    </Grid.Background>
                    <Button x:Name="signUpCSE" Content="SignUp" HorizontalAlignment="Left" Margin="1051,568,0,0" VerticalAlignment="Top" Width="138" Height="48" Click="signUpCSE_Button_Click"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="80,59,0,0" VerticalAlignment="Top" Width="102" Height="43" FontSize="20" Foreground="White"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="80,111,0,0" VerticalAlignment="Top" Width="102" Height="44" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="A_S_nameTB" HorizontalAlignment="Left" Height="38" Margin="250,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="A_S_emailTB" HorizontalAlignment="Left" Height="38" Margin="250,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="80,208,0,0" VerticalAlignment="Top" Width="102" Height="44" FontSize="20" Foreground="White"/>
                    <Label Content="Contact" HorizontalAlignment="Left" Margin="80,261,0,0" VerticalAlignment="Top" Width="102" Height="43" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="A_S_addressTB" HorizontalAlignment="Left" Height="37" Margin="250,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="A_S_contactTB" HorizontalAlignment="Left" Height="39" Margin="250,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <Label Content="Educational&#xA;Institution" HorizontalAlignment="Left" Margin="83,312,0,0" VerticalAlignment="Top" Width="121" Height="70" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="A_S_eduInstitutionTB" HorizontalAlignment="Left" Height="39" Margin="250,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <Label Content="CGPA" HorizontalAlignment="Left" Margin="86,451,0,0" VerticalAlignment="Top" Width="121" Height="41" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="A_S_cgpaTB" HorizontalAlignment="Left" Height="37" Margin="250,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <Label Content="Passing Year" HorizontalAlignment="Left" Margin="83,503,0,0" VerticalAlignment="Top" Width="121" Height="43" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="A_S_passYearTB" HorizontalAlignment="Left" Height="39" Margin="250,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="80,161,0,0" VerticalAlignment="Top" Width="102" Height="43" FontSize="20" Foreground="White"/>
                    <CheckBox x:Name="cs_Check" Content="C#" HorizontalAlignment="Left" Margin="638,87,0,0" VerticalAlignment="Top" Height="26" Width="56" FontSize="17" Background="#FF673AB7" BorderBrush="#FF673AB7" Foreground="White"/>
                    <CheckBox x:Name="java_Check" Content="Java" HorizontalAlignment="Left" Margin="736,87,0,0" VerticalAlignment="Top" Height="26" Width="66" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="c_Check" Content="C" HorizontalAlignment="Left" Margin="832,87,0,0" VerticalAlignment="Top" Height="26" Width="43" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="cpp_Check" Content="C++" HorizontalAlignment="Left" Margin="638,123,0,0" VerticalAlignment="Top" Height="28" Width="72" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="ruby_Check" Content="Ruby" HorizontalAlignment="Left" Margin="736,123,0,0" VerticalAlignment="Top" Height="28" Width="76" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="python_Check" Content="Python" HorizontalAlignment="Left" Margin="832,123,0,0" VerticalAlignment="Top" Height="28" Width="92" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="php_Check" Content="PHP" HorizontalAlignment="Left" Margin="638,158,0,0" VerticalAlignment="Top" Height="27" Width="69" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="html_Check" Content="HTML" HorizontalAlignment="Left" Margin="736,158,0,0" VerticalAlignment="Top" Height="27" Width="82" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="javaScript_Check" Content="JavaScript" HorizontalAlignment="Left" Margin="832,158,0,0" VerticalAlignment="Top" Height="27" Width="115" FontSize="17" Foreground="White"/>
                    <ComboBox x:Name="experience_Combo" HorizontalAlignment="Left" Margin="641,232,0,0" VerticalAlignment="Top" Width="257" Height="36" BorderBrush="#FF36E4DC" FontSize="20" Foreground="White">
                        <ComboBoxItem Content="Fresher" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                    </ComboBox>
                    <Label Content="Degree&#xA;Title" HorizontalAlignment="Left" Margin="83,377,0,0" VerticalAlignment="Top" Width="121" Height="69" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="A_S_degreeTB" HorizontalAlignment="Left" Height="38" Margin="250,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="A_S_projectsTB" HorizontalAlignment="Left" Height="125" Margin="638,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" BorderBrush="#FF36E4DC" FontSize="20" Foreground="White"/>
                    <PasswordBox x:Name="A_S_passPB" HorizontalAlignment="Left" Margin="250,162,0,0" VerticalAlignment="Top" Width="304" Height="39" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="A_S_expSalaryTB" HorizontalAlignment="Left" Height="39" Margin="641,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" BorderBrush="#FF36E4DC" FontSize="20" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="827,46,0,0" VerticalAlignment="Top" FontSize="20" Height="42" RenderTransformOrigin="0.429,-5.238" Background="{x:Null}" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="736,209,0,0" VerticalAlignment="Top" FontSize="20" Height="42" RenderTransformOrigin="0.429,-5.238" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="777,281,0,0" VerticalAlignment="Top" FontSize="20" Height="42" RenderTransformOrigin="0.429,-5.238" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="709,396,0,0" VerticalAlignment="Top" FontSize="20" Height="42" RenderTransformOrigin="0.429,-5.238" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="207,60,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="207,113,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="207,163,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="208,210,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="207,263,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="207,327,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="207,393,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="207,451,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="207,504,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content="Language Proficiency" HorizontalAlignment="Left" Margin="635,47,0,0" VerticalAlignment="Top" Width="202" Height="43" FontSize="20" Foreground="White"/>
                    <Label Content="Experience" HorizontalAlignment="Left" Margin="635,208,0,0" VerticalAlignment="Top" Width="202" Height="43" FontSize="20" Foreground="White"/>
                    <Label Content="Expected Salary" HorizontalAlignment="Left" Margin="635,282,0,0" VerticalAlignment="Top" Width="202" Height="43" FontSize="20" Foreground="White"/>
                    <Label Content="Projects" HorizontalAlignment="Left" Margin="635,396,0,0" VerticalAlignment="Top" Width="202" Height="43" FontSize="20" Foreground="White"/>
                    <Button x:Name="signUpCSE_Copy" Content="" HorizontalAlignment="Left" Margin="-26,10,0,0" VerticalAlignment="Top" Width="114" Height="44" Click="Back_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/ProjectDemo;component/Contols_-_Add_On-29-512.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="signUp_eee" Header="EEE Applicant" Margin="231,-2,-352,1">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
                    </Grid.Background>
                    <Button x:Name="signUpEEE" Content="SignUp" HorizontalAlignment="Left" Margin="1048,566,0,0" VerticalAlignment="Top" Width="140" Height="49" Click="signUpEEE_Button_Click" />
                    <Label Content="Name" HorizontalAlignment="Left" Margin="78,57,0,0" VerticalAlignment="Top" Width="102" Height="43" FontSize="20" Foreground="White"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="78,109,0,0" VerticalAlignment="Top" Width="102" Height="44" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="A_S_nameTB1" HorizontalAlignment="Left" Height="38" Margin="248,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="A_S_emailTB1" HorizontalAlignment="Left" Height="38" Margin="248,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="78,206,0,0" VerticalAlignment="Top" Width="102" Height="44" FontSize="20" Foreground="White"/>
                    <Label Content="Contact" HorizontalAlignment="Left" Margin="78,259,0,0" VerticalAlignment="Top" Width="102" Height="43" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="A_S_addressTB1" HorizontalAlignment="Left" Height="37" Margin="248,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="A_S_contactTB1" HorizontalAlignment="Left" Height="39" Margin="248,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <Label Content="Educational&#xA;Institution" HorizontalAlignment="Left" Margin="81,310,0,0" VerticalAlignment="Top" Width="121" Height="70" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="A_S_eduInstitutionTB1" HorizontalAlignment="Left" Height="39" Margin="248,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <Label Content="CGPA" HorizontalAlignment="Left" Margin="84,449,0,0" VerticalAlignment="Top" Width="121" Height="41" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="A_S_cgpaTB1" HorizontalAlignment="Left" Height="37" Margin="248,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <Label Content="Passing Year" HorizontalAlignment="Left" Margin="81,501,0,0" VerticalAlignment="Top" Width="121" Height="43" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="A_S_passYearTB1" HorizontalAlignment="Left" Height="39" Margin="248,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="78,159,0,0" VerticalAlignment="Top" Width="102" Height="43" FontSize="20" Foreground="White"/>
                    <Label Content="Degree&#xA;Title" HorizontalAlignment="Left" Margin="81,375,0,0" VerticalAlignment="Top" Width="121" Height="69" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="A_S_degreeTB1" HorizontalAlignment="Left" Height="38" Margin="248,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <PasswordBox x:Name="A_S_passPB1" HorizontalAlignment="Left" Margin="248,160,0,0" VerticalAlignment="Top" Width="304" Height="39" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="205,58,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="205,111,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="205,161,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="206,208,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="205,261,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="205,325,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="205,391,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="205,449,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="205,502,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content="Skills" HorizontalAlignment="Left" Margin="639,47,0,0" VerticalAlignment="Top" Width="202" Height="43" FontSize="20" Foreground="White"/>
                    <CheckBox x:Name="fitting_Check" Content="Fitting And Manufacturing" HorizontalAlignment="Left" Margin="636,87,0,0" VerticalAlignment="Top" Height="31" Width="235" FontSize="17" Background="#FF2E6CF5" BorderBrush="{x:Null}" Foreground="White"/>
                    <CheckBox x:Name="sql_Check" Content="SQL" HorizontalAlignment="Left" Margin="810,155,0,0" VerticalAlignment="Top" Height="28" Width="76" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="power_Check" Content="Power Generation" HorizontalAlignment="Left" Margin="636,153,0,0" VerticalAlignment="Top" Height="28" Width="169" FontSize="17" Background="#FF2E6CF5" BorderBrush="{x:Null}" Foreground="White"/>
                    <CheckBox x:Name="scrip_Check" Content="Scripting" HorizontalAlignment="Left" Margin="636,121,0,0" VerticalAlignment="Top" Height="27" Width="111" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="elb_Check" Content="Certified ELB" HorizontalAlignment="Left" Margin="810,123,0,0" VerticalAlignment="Top" Height="27" Width="125" FontSize="17" RenderTransformOrigin="4.585,7.63" Foreground="White"/>
                    <CheckBox x:Name="mecha_Check" Content="Mechanical Activities" HorizontalAlignment="Left" Margin="636,182,0,0" VerticalAlignment="Top" Height="27" Width="203" FontSize="17" Foreground="White"/>
                    <ComboBox x:Name="experience_Combo1" HorizontalAlignment="Left" Margin="643,271,0,0" VerticalAlignment="Top" Width="257" Height="36" Foreground="White" FontSize="20" BorderBrush="#FF36E4DC">
                        <ComboBoxItem Content="Fresher" HorizontalAlignment="Left" Width="255"  Foreground="Black"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                    </ComboBox>
                    <TextBox x:Name="A_S_projectsTB1" HorizontalAlignment="Left" Height="87" Margin="640,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Foreground="White" FontSize="20" BorderBrush="#FF36E4DC"/>
                    <TextBox x:Name="A_S_expSalaryTB1" HorizontalAlignment="Left" Height="39" Margin="643,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Foreground="White" FontSize="20" BorderBrush="#FF36E4DC"/>
                    <Label Content="Experience" HorizontalAlignment="Left" Margin="637,238,0,0" VerticalAlignment="Top" Width="202" Height="43" FontSize="20" Foreground="White"/>
                    <Label Content="Expected Salary" HorizontalAlignment="Left" Margin="637,318,0,0" VerticalAlignment="Top" Width="202" Height="43" FontSize="20" Foreground="White"/>
                    <Label Content="Projects" HorizontalAlignment="Left" Margin="637,411,0,0" VerticalAlignment="Top" Width="202" Height="43" FontSize="20" Foreground="White"/>
                    <Button x:Name="signUpCSE_Copy1" Content="" HorizontalAlignment="Left" Margin="-26,10,0,0" VerticalAlignment="Top" Width="114" Height="44" Click="Back_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/ProjectDemo;component/Contols_-_Add_On-29-512.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="signUp_bba" Header="BBA Applicant" Margin="354,-2,-475,1" Background="{x:Null}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/ProjectDemo;component/aaaaaaaaaaaaa.jpg"/>
                    </Grid.Background>
                    <Button x:Name="signUpBBA" Content="SignUp" HorizontalAlignment="Left" Margin="1048,566,0,0" VerticalAlignment="Top" Width="138" Height="49" Click="signUpBBA_Button_Click"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="78,57,0,0" VerticalAlignment="Top" Width="102" Height="43" FontSize="20" Foreground="White"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="78,109,0,0" VerticalAlignment="Top" Width="102" Height="44" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="A_S_nameTB2" HorizontalAlignment="Left" Height="38" Margin="248,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="A_S_emailTB2" HorizontalAlignment="Left" Height="38" Margin="248,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="78,206,0,0" VerticalAlignment="Top" Width="102" Height="44" FontSize="20" Foreground="White"/>
                    <Label Content="Contact" HorizontalAlignment="Left" Margin="78,259,0,0" VerticalAlignment="Top" Width="102" Height="43" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="A_S_addressTB2" HorizontalAlignment="Left" Height="37" Margin="248,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="A_S_contactTB2" HorizontalAlignment="Left" Height="39" Margin="248,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <Label Content="Educational&#xA;Institution" HorizontalAlignment="Left" Margin="81,310,0,0" VerticalAlignment="Top" Width="121" Height="70" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="A_S_eduInstitutionTB2" HorizontalAlignment="Left" Height="39" Margin="248,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <Label Content="CGPA" HorizontalAlignment="Left" Margin="84,449,0,0" VerticalAlignment="Top" Width="121" Height="41" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="A_S_cgpaTB2" HorizontalAlignment="Left" Height="37" Margin="248,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <Label Content="Passing Year" HorizontalAlignment="Left" Margin="81,501,0,0" VerticalAlignment="Top" Width="121" Height="43" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="A_S_passYearTB2" HorizontalAlignment="Left" Height="39" Margin="248,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="78,159,0,0" VerticalAlignment="Top" Width="102" Height="43" FontSize="20" Foreground="White"/>
                    <Label Content="Degree&#xA;Title" HorizontalAlignment="Left" Margin="81,375,0,0" VerticalAlignment="Top" Width="121" Height="69" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="A_S_degreeTB2" HorizontalAlignment="Left" Height="38" Margin="248,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <PasswordBox x:Name="A_S_passPB2" HorizontalAlignment="Left" Margin="248,160,0,0" VerticalAlignment="Top" Width="304" Height="39" Background="{x:Null}" BorderBrush="#FF36E4DC" Foreground="White" FontSize="20"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="205,58,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="205,111,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="205,161,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="206,208,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="205,261,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="205,325,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="205,391,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="205,449,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="205,502,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Foreground="White"/>
                    <Label Content="Skills" HorizontalAlignment="Left" Margin="637,47,0,0" VerticalAlignment="Top" Width="202" Height="43" FontSize="20" Foreground="White"/>
                    <CheckBox x:Name="communication_Check" Content="Strong communication skills" HorizontalAlignment="Left" Margin="636,208,0,0" VerticalAlignment="Top" Height="31" Width="235" FontSize="17" Background="#FF2E6CF5" BorderBrush="{x:Null}" Foreground="White"/>
                    <CheckBox x:Name="agency_Check" Content="Agency Management" HorizontalAlignment="Left" Margin="830,148,0,0" VerticalAlignment="Top" Height="28" Width="188" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="market_Check" Content="Market Research" HorizontalAlignment="Left" Margin="830,93,0,0" VerticalAlignment="Top" Height="28" Width="169" FontSize="17" Background="#FF2E6CF5" BorderBrush="{x:Null}" Foreground="White"/>
                    <CheckBox x:Name="corporate_Check" Content="Corporate Marketing" HorizontalAlignment="Left" Margin="636,121,0,0" VerticalAlignment="Top" Height="27" Width="188" FontSize="17" Foreground="White"/>
                    <CheckBox x:Name="strategy_Check" Content="Marketing strategy" HorizontalAlignment="Left" Margin="830,120,0,0" VerticalAlignment="Top" Height="27" Width="188" FontSize="17" RenderTransformOrigin="4.585,7.63" Foreground="White"/>
                    <CheckBox x:Name="powerpoint_Check" Content="MS Word, Excel, PowerPoint" HorizontalAlignment="Left" Margin="636,182,0,0" VerticalAlignment="Top" Height="27" Width="235" FontSize="17" Foreground="White"/>
                    <ComboBox x:Name="experience_Combo2" HorizontalAlignment="Left" Margin="643,300,0,0" VerticalAlignment="Top" Width="257" Height="36" BorderBrush="#FF36E4DC">
                        <ComboBoxItem Content="Fresher" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="255" Foreground="Black"/>
                    </ComboBox>
                    <TextBox x:Name="A_S_projectsTB2" HorizontalAlignment="Left" Height="87" Margin="640,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" BorderBrush="#FF36E4DC"/>
                    <TextBox x:Name="A_S_expSalaryTB2" HorizontalAlignment="Left" Height="39" Margin="643,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" BorderBrush="#FF36E4DC"/>
                    <Label Content="Experience" HorizontalAlignment="Left" Margin="637,263,0,0" VerticalAlignment="Top" Width="202" Height="43" FontSize="20" Foreground="White"/>
                    <Label Content="Expected Salary" HorizontalAlignment="Left" Margin="637,343,0,0" VerticalAlignment="Top" Width="202" Height="43" FontSize="20" Foreground="White"/>
                    <Label Content="Projects" HorizontalAlignment="Left" Margin="637,423,0,0" VerticalAlignment="Top" Width="202" Height="43" FontSize="20" Foreground="White"/>
                    <CheckBox x:Name="digital_Check" Content="Digital Marketing" HorizontalAlignment="Left" Margin="636,94,0,0" VerticalAlignment="Top" Height="27" Width="188" FontSize="17" RenderTransformOrigin="4.585,7.63" Foreground="White"/>
                    <CheckBox x:Name="promotional_Check" Content="Promotional Activities" HorizontalAlignment="Left" Margin="636,150,0,0" VerticalAlignment="Top" Height="27" Width="188" FontSize="17" Foreground="White"/>
                    <Button x:Name="signUpCSE_Copy2" Content="" HorizontalAlignment="Left" Margin="-26,10,0,0" VerticalAlignment="Top" Width="114" Height="44" Click="Back_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/ProjectDemo;component/Contols_-_Add_On-29-512.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
