ProjectDemo/Company_Resume.xaml

<Window x:Class="ProjectDemo.Company_Resume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDemo"
        mc:Ignorable="d"
        Title="Company_Resume" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="aaaaaaaaaaaaa.jpg"/>
        </Grid.Background>
        <Label Content="Company Profile" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Height="52" Width="298" FontSize="30"/>
        <Label Content="Company Name" Margin="64,83,0,0" Width="244" FontSize="20" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Content="Email" Margin="64,138,0,0" Width="123" FontSize="20" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Content="Address" Margin="64,251,0,0" Width="161" FontSize="20" Height="69" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Content="Contact" Margin="63,303,0,0" Width="166" FontSize="20" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Content="Type" Margin="68,356,0,-9" Width="146" FontSize="20" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Content="Website" Margin="64,410,0,-63" Width="146" FontSize="20" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Content="Trade License" Margin="64,464,0,-117" Width="270" FontSize="20" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Content="Description" Margin="68,535,0,-188" Width="210" FontSize="20" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Content="Password" Margin="64,190,0,0" Width="146" FontSize="20" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="1079,611,0,0" VerticalAlignment="Top" Width="131" Height="47" Click="back_Click"/>
        <Label x:Name="companyName" Content="" HorizontalAlignment="Left" Margin="378,89,0,0" VerticalAlignment="Top" Width="243" Height="50" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label x:Name="companyEmail" Content="" HorizontalAlignment="Left" Margin="378,147,0,0" VerticalAlignment="Top" Width="243" Height="42" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label x:Name="companyPass" Content="" HorizontalAlignment="Left" Margin="378,201,0,0" VerticalAlignment="Top" Width="243" Height="44" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label x:Name="companyAddress" Content="" HorizontalAlignment="Left" Margin="378,260,0,0" VerticalAlignment="Top" Width="243" Height="46" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label x:Name="companyContact" Content="" HorizontalAlignment="Left" Margin="378,313,0,0" VerticalAlignment="Top" Width="243" Height="47" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label x:Name="companyType" Content="" HorizontalAlignment="Left" Margin="378,365,0,0" VerticalAlignment="Top" Width="243" Height="48" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label x:Name="companyWebsite" Content="" HorizontalAlignment="Left" Margin="378,421,0,-48" VerticalAlignment="Top" Width="243" Height="46" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label x:Name="companyTLicense" Content="" HorizontalAlignment="Left" Margin="378,470,0,-107" VerticalAlignment="Top" Width="243" Height="56" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label x:Name="companyDescription" Content="" HorizontalAlignment="Left" Margin="382,536,0,-221" VerticalAlignment="Top" Width="242" Height="104" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="298,87,0,0" VerticalAlignment="Top" FontSize="20" Height="47" Width="17" Foreground="#DDFFFFFF"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="298,137,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Width="17" Foreground="#DDFFFFFF"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="298,190,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Width="17" Foreground="#DDFFFFFF"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="300,254,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Width="16" Foreground="#DDFFFFFF"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="298,307,0,0" VerticalAlignment="Top" FontSize="20" Height="47" Width="17" Foreground="#DDFFFFFF"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="298,358,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Width="17" Foreground="#DDFFFFFF"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="298,412,0,-40" VerticalAlignment="Top" FontSize="20" Height="47" Width="17" Foreground="#DDFFFFFF"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="298,466,0,-94" VerticalAlignment="Top" FontSize="20" Height="47" Width="17" Foreground="#DDFFFFFF"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="298,538,0,-166" VerticalAlignment="Top" FontSize="20" Height="47" Width="17" Foreground="#DDFFFFFF"/>
        <Label Content="Interview Time:" HorizontalAlignment="Left" Margin="720,144,0,0" VerticalAlignment="Top" Width="148" Height="52" FontSize="20" Foreground="#DDFFFFFF"/>
        <Label Content="Interview Location:" HorizontalAlignment="Left" Margin="720,198,0,0" VerticalAlignment="Top" Width="181" Height="52" FontSize="20" Foreground="#DDFFFFFF"/>
        <Label Content="Interview Date:" HorizontalAlignment="Left" Margin="720,89,0,0" VerticalAlignment="Top" Width="148" Height="52" FontSize="20" Foreground="#DDFFFFFF"/>
        <Label x:Name="cseInterViewDate" Content="" HorizontalAlignment="Left" Margin="920,86,0,0" VerticalAlignment="Top" Width="243" Height="50" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label x:Name="cseInterViewTime" Content="" HorizontalAlignment="Left" Margin="920,141,0,0" VerticalAlignment="Top" Width="243" Height="50" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label x:Name="cseInterViewLoc" Content="" HorizontalAlignment="Left" Margin="920,195,0,0" VerticalAlignment="Top" Width="243" Height="50" Foreground="#DDFFFFFF" FontSize="20"/>

    </Grid>
</Window>
