ProjectDemo/MainWindow.xaml

<Window x:Class="ProjectDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDemo"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Welcome" Height="720" Width="1040" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="2718018.jpg"/>
        </Grid.Background>

        <Label Content="Email" HorizontalAlignment="Left" Margin="112,346,0,0" VerticalAlignment="Top" Width="66" FontSize="15" Foreground="#DDFFFFFF"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="112,387,0,0" VerticalAlignment="Top" Width="87" FontSize="15" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="username_TB" HorizontalAlignment="Left" Height="38" Margin="204,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="15"/>
        <Button x:Name="login_btn" Content="Login" HorizontalAlignment="Left" Margin="158,439,0,0" VerticalAlignment="Top" Width="80" Height="32" Click="login_Button_Click" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}"/>
        <Button x:Name="signUp_button" Content="SignUp" HorizontalAlignment="Left" Margin="279,440,0,0" VerticalAlignment="Top" Width="80" Height="32" Click="signUp_Button_Click" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}"/>
        <PasswordBox x:Name="passPB" HorizontalAlignment="Left" Margin="204,383,0,0" VerticalAlignment="Top" Width="174" Height="23" FontSize="15"/>
    </Grid>
</Window>
